              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-crossdock-25/1onq/1onq_cluster3.sdf --log experiments/gnina-crossdock-25/1onq/1onq_cluster3.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.85       0.3311      6.735
    2       -7.54       0.2809      6.725
    3       -9.25       0.2696      6.517
    4       -8.49       0.2503      6.504
    5       -9.44       0.2061      6.520
    6       -9.95       0.1868      6.895
    7       -8.84       0.1591      6.244
    8       -8.91       0.1501      6.538
    9       -7.35       0.1471      6.868
