              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-crossdock-25/1onq/1onq_cluster1.sdf --log experiments/gnina-crossdock-25/1onq/1onq_cluster1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.92       0.4549      7.469
    2       -9.90       0.4379      7.432
    3       -9.52       0.3981      7.229
    4       -8.14       0.2752      6.703
    5       -8.17       0.2675      7.104
    6       -8.85       0.2653      7.133
    7       -8.44       0.1881      6.756
    8       -8.23       0.1857      6.876
    9       -8.68       0.1845      6.667
