              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-crossdock-25/1onq/1onq_cluster5.sdf --log experiments/gnina-crossdock-25/1onq/1onq_cluster5.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.98       0.4284      7.501
    2       -8.63       0.3115      7.096
    3       -8.77       0.2732      6.936
    4       -9.13       0.2375      6.968
    5       -9.31       0.2288      7.013
    6       -8.45       0.2193      7.081
    7       -8.62       0.2165      7.076
    8       -8.58       0.2053      7.100
    9       -9.23       0.1914      7.128
