              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-crossdock-25/1onq/1onq_cluster4.sdf --log experiments/gnina-crossdock-25/1onq/1onq_cluster4.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.37       0.4919      6.602
    2       -9.79       0.4416      6.903
    3       -9.45       0.4252      6.709
    4       -9.77       0.4029      7.072
    5      -10.05       0.3959      6.589
    6       -9.23       0.3155      6.748
    7      -10.00       0.3078      6.371
    8      -10.01       0.2924      6.309
    9       -8.40       0.2476      6.899
