              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7sh4_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-exhaustive-50/7sh4/7sh4.sdf --log experiments/gnina-exhaustive-50/7sh4/7sh4.txt --exhaustiveness 50 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.06       0.8333      7.565
    2       -9.01       0.8254      7.642
    3       -8.82       0.7861      7.607
    4       -8.77       0.6588      7.692
    5       -8.75       0.5885      7.223
    6       -8.99       0.5520      7.381
    7       -9.08       0.5380      7.427
    8       -8.70       0.5218      7.083
    9       -8.77       0.5148      7.101
