              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-exhaustive-200/7ryn/7ryn.sdf --log experiments/gnina-exhaustive-200/7ryn/7ryn.txt --exhaustiveness 200 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.34       0.5452      7.278
    2       -9.48       0.4858      7.186
    3       -9.29       0.3995      7.214
    4       -9.06       0.3995      7.193
    5       -9.23       0.3963      7.032
    6       -9.69       0.3720      7.352
    7       -9.79       0.3412      7.329
    8       -9.29       0.3287      7.171
    9       -9.36       0.3156      6.961
