              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-crossdock/7kp1/7kp1_cluster4.sdf --log experiments/gnina-crossdock/7kp1/7kp1_cluster4.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.51       0.4793      6.940
    2       -9.57       0.4563      7.061
    3       -8.96       0.3919      6.747
    4       -9.00       0.3722      6.537
    5       -9.18       0.3695      7.021
    6       -9.18       0.3602      6.660
    7       -9.29       0.3504      6.567
    8       -9.40       0.2742      6.897
    9       -8.95       0.2351      6.633
