              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-crossdock/7kp1/7kp1_cluster1.sdf --log experiments/gnina-crossdock/7kp1/7kp1_cluster1.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.44       0.4263      7.170
    2       -8.50       0.3991      7.252
    3       -9.02       0.3975      7.607
    4       -8.78       0.3337      7.595
    5       -8.76       0.3070      7.318
    6       -8.52       0.2353      7.029
    7       -8.67       0.2306      6.904
    8       -8.54       0.2203      7.136
    9       -8.58       0.2085      6.946
