              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-crossdock/7kp1/7kp1_cluster2.sdf --log experiments/gnina-crossdock/7kp1/7kp1_cluster2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.74       0.4688      7.522
    2       -9.36       0.4411      7.606
    3       -9.13       0.4322      7.492
    4       -8.85       0.4301      7.177
    5       -9.00       0.4059      7.513
    6       -8.85       0.3735      7.008
    7       -9.49       0.3618      7.499
    8       -9.30       0.3553      7.439
    9       -9.62       0.3532      7.478
