              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-crossdock/7kp1/7kp1_cluster3.sdf --log experiments/gnina-crossdock/7kp1/7kp1_cluster3.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.10       0.4604      7.024
    2       -8.31       0.4547      6.937
    3       -8.29       0.3886      7.048
    4       -8.85       0.3410      7.301
    5       -9.11       0.3284      7.178
    6       -8.51       0.2890      7.091
    7       -8.49       0.2760      7.027
    8       -9.00       0.2519      7.361
    9       -7.86       0.2415      6.893
