              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-crossdock/7kp1/7kp1_cluster5.sdf --log experiments/gnina-crossdock/7kp1/7kp1_cluster5.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.71       0.4197      7.707
    2       -8.48       0.4186      7.858
    3       -7.97       0.1969      7.525
    4       -8.61       0.1757      7.561
    5       -8.33       0.1513      7.118
    6       -8.38       0.1399      7.643
    7       -8.37       0.1304      7.089
    8       -8.41       0.1297      7.464
    9       -8.31       0.1163      7.316
