              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-crossdock-25/7kp1/7kp1_cluster4.sdf --log experiments/gnina-crossdock-25/7kp1/7kp1_cluster4.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.14       0.3996      6.645
    2       -8.21       0.3786      7.077
    3       -9.42       0.3780      7.128
    4       -9.00       0.3722      6.537
    5       -8.81       0.2817      6.775
    6       -8.29       0.2729      6.575
    7       -8.14       0.2728      7.128
    8       -8.98       0.2356      6.788
    9       -8.44       0.2048      7.392
