              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-crossdock-25/7kp1/7kp1_cluster5.sdf --log experiments/gnina-crossdock-25/7kp1/7kp1_cluster5.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.22       0.3570      7.602
    2       -8.37       0.3309      7.603
    3       -8.22       0.2394      7.322
    4       -8.26       0.2229      7.468
    5       -7.91       0.2179      7.688
    6       -8.07       0.2076      7.758
    7       -8.23       0.1792      7.201
    8       -7.81       0.1408      7.555
    9       -8.38       0.1399      7.643
