              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-crossdock-25/7kp1/7kp1_cluster2.sdf --log experiments/gnina-crossdock-25/7kp1/7kp1_cluster2.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.38       0.5340      7.173
    2       -8.79       0.5049      7.266
    3       -9.68       0.4783      7.481
    4       -7.83       0.4393      7.286
    5       -9.30       0.4250      7.536
    6       -7.99       0.3892      6.941
    7       -7.94       0.3799      6.975
    8       -7.98       0.2648      6.752
    9       -7.90       0.2424      6.939
