              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-crossdock-25/7kp1/7kp1_cluster1.sdf --log experiments/gnina-crossdock-25/7kp1/7kp1_cluster1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.50       0.5534      7.487
    2       -8.28       0.4327      7.152
    3       -8.40       0.4161      7.325
    4       -8.90       0.3753      7.451
    5       -7.79       0.2881      7.005
    6       -8.97       0.2864      7.542
    7       -8.28       0.2848      7.345
    8       -7.98       0.2411      6.925
    9       -8.57       0.1967      7.297
