              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/ligands/pdb/ola.pdb --autobox_ligand pdb_files/ligands/pdb/ola.pdb -o experiments/gnina-dock-16/ola/ola_cluster1.sdf --log experiments/gnina-dock-16/ola/ola_cluster1.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.7258      3.868
    2        0.00       0.7248      3.760
    3        0.00       0.7214      3.825
    4        0.00       0.7202      3.823
    5        0.00       0.7167      3.812
    6        0.00       0.7155      3.805
    7        0.00       0.7155      3.837
    8        0.00       0.7150      3.771
    9        0.00       0.7147      3.712
