              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6d_1_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-exhaustive-25/4x6d_1/4x6d_1.sdf --log experiments/gnina-exhaustive-25/4x6d_1/4x6d_1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.17       0.9340      6.897
    2       -6.32       0.8416      6.655
    3       -7.01       0.8342      6.612
    4       -6.34       0.8191      6.704
    5       -7.22       0.8171      6.719
    6       -7.14       0.8021      6.515
    7       -6.29       0.7175      6.310
    8       -6.51       0.7088      6.528
    9       -6.87       0.6825      6.545
