              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1xz0_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-exhaustive-8/1xz0/1xz0.sdf --log experiments/gnina-exhaustive-8/1xz0/1xz0.txt --exhaustiveness 8 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.57       0.3882      6.751
    2       -9.70       0.3385      7.212
    3       -8.91       0.2388      7.417
    4       -8.61       0.1941      7.259
    5       -9.73       0.1811      6.848
    6       -8.41       0.1714      7.150
    7       -9.53       0.1707      7.218
    8       -8.39       0.1678      6.611
    9       -8.53       0.1497      6.398
