   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -11.1      0.000      0.000    
2       -11.1      2.865      14.116   
3       -11.1      3.229      14.072   
4       -11.0      1.510      2.617    
5       -10.9      3.202      13.678   
6       -10.7      3.156      14.065   
7       -10.3      1.973      8.932    
8       -10.2      4.174      14.680   
9       -10.0      1.803      3.534    
Refine time 1222.358
Loop time 1224.183

RMSD  14.0924
RMSD  4.52074
RMSD  1.71509
RMSD  14.1957
RMSD  1.49576
RMSD  2.03688
RMSD  13.7471
RMSD  3.49178
RMSD  13.2843