              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/ligands/pdb/cis.pdb --autobox_ligand pdb_files/ligands/pdb/cis.pdb -o experiments/gnina-dock-16/cis/cis_cluster4.sdf --log experiments/gnina-dock-16/cis/cis_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.4250      6.462
    2        0.00       0.4190      6.116
    3        0.00       0.4119      6.176
    4        0.00       0.4110      6.342
    5        0.00       0.4102      5.946
    6        0.00       0.4099      6.158
    7        0.00       0.4018      6.003
    8        0.00       0.4009      6.077
    9        0.00       0.4007      5.930
