              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/ligands/pdb/wgr.pdb --autobox_ligand pdb_files/ligands/pdb/wgr.pdb -o experiments/gnina-dock-16/wgr/wgr_cluster2.sdf --log experiments/gnina-dock-16/wgr/wgr_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.5323      6.890
    2        0.00       0.5269      6.899
    3        0.00       0.5240      6.900
    4        0.00       0.5223      6.620
    5        0.00       0.5151      6.649
    6        0.00       0.5141      6.847
    7        0.00       0.5129      6.727
    8        0.00       0.5129      6.801
    9        0.00       0.5126      7.009
