              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-crossdock-25/7sh4/7sh4_cluster1.sdf --log experiments/gnina-crossdock-25/7sh4/7sh4_cluster1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.80       0.6445      7.567
    2       -8.77       0.5556      7.135
    3       -8.53       0.5505      6.937
    4       -8.82       0.5237      7.445
    5       -8.85       0.4749      7.286
    6       -8.69       0.4249      7.396
    7       -8.60       0.4066      7.122
    8       -8.74       0.3947      7.255
    9       -8.20       0.3507      6.938
