              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-crossdock-25/7sh4/7sh4_cluster3.sdf --log experiments/gnina-crossdock-25/7sh4/7sh4_cluster3.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.83       0.6669      7.018
    2       -8.93       0.6365      7.091
    3       -8.07       0.5660      7.048
    4       -8.68       0.5409      6.872
    5       -8.68       0.4871      6.742
    6       -8.51       0.4532      6.767
    7       -8.35       0.4352      6.946
    8       -8.54       0.3962      6.819
    9       -8.39       0.3710      6.628
