              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-crossdock-25/7sh4/7sh4_cluster4.sdf --log experiments/gnina-crossdock-25/7sh4/7sh4_cluster4.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.07       0.7156      7.183
    2       -9.41       0.6391      6.916
    3       -9.02       0.6252      6.755
    4       -9.30       0.5476      6.645
    5       -8.66       0.5157      6.776
    6       -8.97       0.4870      6.641
    7       -8.74       0.4257      6.580
    8       -9.43       0.4083      6.835
    9       -8.53       0.3958      6.664
