              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6d_2_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-exhaustive-8/4x6d_2/4x6d_2.sdf --log experiments/gnina-exhaustive-8/4x6d_2/4x6d_2.txt --exhaustiveness 8 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.63       0.8587      6.772
    2       -6.37       0.8379      6.366
    3       -6.71       0.8227      6.466
    4       -6.70       0.7859      6.512
    5       -6.92       0.7552      6.086
    6       -6.82       0.6929      6.393
    7       -6.29       0.6672      6.171
    8       -6.68       0.6446      6.187
    9       -5.88       0.6389      6.083
