              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --minimize --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-exhaustive-8/4x6c/4x6c.sdf --log experiments/gnina-exhaustive-8/4x6c/4x6c.txt --exhaustiveness 8 --seed 0
Affinity: -7.84154  -1.61722 (kcal/mol)
RMSD: 1.07278
CNNscore: 0.49345 
CNNaffinity: 5.68535
CNNvariance: 0.76340
