              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.1 HEAD:aa41230   Built Mar 23 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: ./gnina -r 4x6e_cd1a.pdb -l 42h.pdb --autobox_ligand 42h.pdb -o 4x6e_42h.sdf --seed 0
==============================
*** Open Babel Warning  in PerceiveBondOrders
  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.71       0.8204      6.839
    2       -7.99       0.7356      6.290
    3       -7.85       0.7081      6.548
    4       -7.52       0.6839      6.227
    5       -7.64       0.6455      6.506
    6       -7.51       0.6452      6.710
    7       -8.18       0.6308      6.826
    8       -7.76       0.5981      6.512
    9       -7.79       0.5840      6.945

RMSD  3.10489
RMSD  3.67454
RMSD  3.54426
RMSD  4.23732
RMSD  3.35845
RMSD  2.35665
RMSD  3.80094
RMSD  3.06668
RMSD  2.05652