              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/6nux_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-exhaustive-25/6nux/6nux.sdf --log experiments/gnina-exhaustive-25/6nux/6nux.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.64       0.8198      6.070
    2       -6.88       0.7656      5.830
    3       -6.13       0.7157      6.113
    4       -7.08       0.6747      6.006
    5       -6.86       0.6558      6.009
    6       -6.54       0.6504      5.767
    7       -7.94       0.6480      5.959
    8       -6.50       0.5215      5.534
    9       -7.29       0.5178      5.736
