              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-crossdock-16/4x6e/4x6e_cluster5.sdf --log experiments/gnina-crossdock-16/4x6e/4x6e_cluster5.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.09       0.4198      6.191
    2       -7.46       0.4036      6.362
    3       -7.32       0.3132      6.220
    4       -7.03       0.3090      6.371
    5       -7.44       0.2647      6.174
    6       -7.11       0.2624      6.600
    7       -7.28       0.2594      6.312
    8       -7.52       0.2560      6.220
    9       -7.40       0.2475      6.179
