              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-crossdock-16/4x6e/4x6e_cluster1.sdf --log experiments/gnina-crossdock-16/4x6e/4x6e_cluster1.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.73       0.8093      6.897
    2       -7.97       0.7785      6.979
    3       -8.17       0.7694      6.976
    4       -7.39       0.7612      6.647
    5       -7.85       0.7416      6.775
    6       -8.01       0.7392      6.146
    7       -7.81       0.7242      6.650
    8       -7.82       0.7210      6.896
    9       -8.10       0.7171      7.086
