              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-crossdock-16/4x6e/4x6e_cluster4.sdf --log experiments/gnina-crossdock-16/4x6e/4x6e_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.72       0.8762      6.808
    2       -7.93       0.8730      6.436
    3       -7.78       0.7962      6.603
    4       -7.64       0.7815      6.572
    5       -8.50       0.7389      6.857
    6       -8.49       0.6602      6.871
    7       -8.33       0.6433      6.801
    8       -8.28       0.6411      6.992
    9       -8.07       0.6319      6.300
