              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-crossdock-16/4x6e/4x6e_cluster3.sdf --log experiments/gnina-crossdock-16/4x6e/4x6e_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.35       0.8974      7.102
    2       -7.72       0.7854      6.762
    3       -7.65       0.7704      6.229
    4       -8.15       0.7446      6.879
    5       -7.89       0.7354      6.969
    6       -7.56       0.7079      6.469
    7       -8.14       0.7024      6.334
    8       -8.04       0.6842      6.500
    9       -8.16       0.6757      6.249
