              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-crossdock-16/4x6e/4x6e_cluster2.sdf --log experiments/gnina-crossdock-16/4x6e/4x6e_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.79       0.7954      6.702
    2       -7.90       0.7938      6.379
    3       -8.45       0.7728      6.810
    4       -8.26       0.7704      6.182
    5       -7.75       0.7562      6.357
    6       -8.35       0.7511      6.716
    7       -7.57       0.7474      6.917
    8       -8.07       0.7173      6.748
    9       -8.60       0.6989      6.177
