              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6e_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-exhaustive-100/4x6e/4x6e.sdf --log experiments/gnina-exhaustive-100/4x6e/4x6e.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.19       0.8696      6.842
    2       -7.97       0.8342      6.768
    3       -8.02       0.7873      7.101
    4       -8.12       0.7806      6.474
    5       -7.60       0.7663      6.964
    6       -8.10       0.7542      6.356
    7       -8.00       0.7130      6.759
    8       -7.98       0.6993      6.824
    9       -8.03       0.6967      6.696
