1m
#!./smina.static -r $cd1a_filename -l $ligand_filename --autobox_ligand $ligand_filename --autobox_add 8 --exhaustiveness 16 -o $docked_filename
!./smina.static -r $cd1a_filename -l $ligand_filename --autobox_ligand $ligand_filename -o $docked_filename --seed 0
   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -7.5       0.000      0.000    
2       -7.4       1.387      1.927    
3       -7.3       3.427      7.165    
4       -7.2       1.303      1.922    
5       -7.1       3.491      6.943    
6       -7.0       4.238      7.782    
7       -6.8       4.439      7.861    
8       -6.7       3.045      5.586    
9       -6.7       1.813      3.400    
Refine time 70.412
Loop time 70.849


RMSD  7.92108
RMSD  8.07249
RMSD  4.83055
RMSD  8.05921
RMSD  4.25559
RMSD  3.52449
RMSD  2.01296
RMSD  7.90278
RMSD  8.21568