              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-crossdock/6nux/6nux_cluster2.sdf --log experiments/gnina-crossdock/6nux/6nux_cluster2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.73       0.8844      6.756
    2       -7.68       0.8824      6.459
    3       -7.35       0.8591      6.328
    4       -8.19       0.7986      6.643
    5       -7.59       0.7609      6.061
    6       -7.22       0.7545      6.118
    7       -7.85       0.7352      6.463
    8       -8.41       0.7240      6.327
    9       -7.36       0.7177      6.023
