              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-crossdock/6nux/6nux_cluster1.sdf --log experiments/gnina-crossdock/6nux/6nux_cluster1.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.19       0.8979      6.593
    2       -8.32       0.8201      6.544
    3       -8.08       0.8009      6.490
    4       -7.35       0.7772      6.205
    5       -7.25       0.7159      6.032
    6       -7.72       0.7145      6.314
    7       -6.91       0.6845      6.116
    8       -6.97       0.6326      6.265
    9       -7.21       0.6274      6.240
