              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-crossdock/6nux/6nux_cluster3.sdf --log experiments/gnina-crossdock/6nux/6nux_cluster3.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.52       0.8746      6.304
    2       -7.63       0.8635      6.423
    3       -7.72       0.8103      6.228
    4       -7.99       0.8085      6.671
    5       -7.62       0.7837      6.166
    6       -8.07       0.7810      6.705
    7       -7.62       0.7628      6.623
    8       -7.38       0.7504      6.304
    9       -7.15       0.7047      6.232
