              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-crossdock/6nux/6nux_cluster4.sdf --log experiments/gnina-crossdock/6nux/6nux_cluster4.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.29       0.8118      6.345
    2       -8.53       0.7713      6.241
    3       -8.37       0.7670      6.306
    4       -7.67       0.7444      6.008
    5       -7.12       0.7297      6.410
    6       -8.12       0.7217      6.311
    7       -7.45       0.7082      6.029
    8       -7.95       0.6886      6.221
    9       -7.58       0.6421      5.873
