              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-crossdock-16/5j1a/5j1a_cluster3.sdf --log experiments/gnina-crossdock-16/5j1a/5j1a_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.76       0.8963      7.111
    2       -8.32       0.8417      7.084
    3       -8.96       0.8304      6.917
    4       -8.77       0.7153      6.522
    5       -8.32       0.6549      6.460
    6       -8.32       0.6439      6.479
    7       -7.83       0.6113      6.560
    8       -7.93       0.5725      6.246
    9       -7.65       0.5650      6.104
