              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-crossdock-16/5j1a/5j1a_cluster5.sdf --log experiments/gnina-crossdock-16/5j1a/5j1a_cluster5.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.37       0.8057      7.162
    2       -7.92       0.6173      6.661
    3       -8.07       0.5346      6.876
    4       -8.01       0.4902      6.792
    5       -8.44       0.4462      6.324
    6       -7.90       0.4356      6.487
    7       -8.84       0.4319      6.403
    8       -7.31       0.4280      6.448
    9       -7.54       0.3786      6.141
