              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-crossdock-16/5j1a/5j1a_cluster4.sdf --log experiments/gnina-crossdock-16/5j1a/5j1a_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.74       0.8936      7.216
    2       -9.76       0.7868      7.428
    3       -8.76       0.7521      6.845
    4       -9.37       0.7492      7.304
    5       -8.54       0.7108      6.739
    6       -8.79       0.6918      6.870
    7       -8.40       0.6865      7.251
    8       -7.83       0.5793      6.176
    9       -8.34       0.5788      6.206
