              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-crossdock-16/5j1a/5j1a_cluster2.sdf --log experiments/gnina-crossdock-16/5j1a/5j1a_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.43       0.8492      6.688
    2       -8.99       0.8352      6.827
    3       -8.15       0.7320      6.560
    4       -8.19       0.6592      6.439
    5       -9.12       0.6142      7.205
    6       -8.14       0.6123      6.685
    7       -8.45       0.5825      6.221
    8       -8.64       0.5551      6.256
    9       -7.98       0.5296      6.364
