              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6d_2_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-exhaustive-200/4x6d_2/4x6d_2.sdf --log experiments/gnina-exhaustive-200/4x6d_2/4x6d_2.txt --exhaustiveness 200 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.00       0.8447      6.296
    2       -6.80       0.8180      6.213
    3       -7.10       0.7572      6.442
    4       -7.34       0.7199      6.416
    5       -7.05       0.6962      6.001
    6       -7.22       0.6954      6.538
    7       -6.96       0.6927      6.398
    8       -6.55       0.6760      6.113
    9       -7.19       0.6736      6.274
