              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --minimize --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-exhaustive-8/7koz/7koz.sdf --log experiments/gnina-exhaustive-8/7koz/7koz.txt --exhaustiveness 8 --seed 0
Affinity: -9.21946  -3.74760 (kcal/mol)
RMSD: 1.12082
CNNscore: 0.72718 
CNNaffinity: 7.63264
CNNvariance: 0.92147
