              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7kp1_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-exhaustive-200/7kp1/7kp1.sdf --log experiments/gnina-exhaustive-200/7kp1/7kp1.txt --exhaustiveness 200 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.62       0.4339      7.829
    2       -8.86       0.3674      7.497
    3       -8.20       0.3222      7.166
    4       -8.59       0.3034      7.316
    5       -8.63       0.2842      7.215
    6       -8.40       0.2694      7.274
    7       -9.07       0.2518      7.592
    8       -8.80       0.2428      7.525
    9       -8.31       0.2425      7.267
