              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7ryo_ligand.pdb --autobox_ligand pdb_files/split/7ryo_ligand.pdb -o experiments/gnina-exhaustive-100/7ryo/7ryo.sdf --log experiments/gnina-exhaustive-100/7ryo/7ryo.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.67       0.5416      7.841
    2      -11.19       0.4488      7.667
    3      -11.39       0.4253      7.293
    4      -11.38       0.4110      7.428
    5      -11.36       0.3876      7.292
    6      -10.23       0.3349      7.325
    7      -10.97       0.3322      7.902
    8      -11.16       0.2965      7.380
    9      -10.04       0.2878      7.274
