              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1onq_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-exhaustive-1/1onq/1onq.sdf --log experiments/gnina-exhaustive-1/1onq/1onq.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.57       0.3980      6.943
    2       -2.25       0.3684      6.354
    3       -4.12       0.2027      6.249
    4       -5.05       0.1408      6.452
    5       -6.89       0.1065      6.558
    6       -5.34       0.0828      6.309
    7       -7.39       0.0790      6.363
    8       -6.52       0.0776      6.363
    9        1.60       0.0771      6.994
