              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7ryo_ligand.pdb --autobox_ligand pdb_files/split/7ryo_ligand.pdb -o experiments/gnina-exhaustive-50/7ryo/7ryo.sdf --log experiments/gnina-exhaustive-50/7ryo/7ryo.txt --exhaustiveness 50 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.67       0.5416      7.841
    2      -11.39       0.4253      7.293
    3      -10.32       0.3910      7.360
    4      -11.10       0.3683      7.309
    5      -10.88       0.3438      7.692
    6      -10.23       0.3349      7.325
    7      -10.76       0.3299      7.498
    8      -10.55       0.3152      7.178
    9      -10.04       0.2878      7.274
