              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7sh4_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-exhaustive-25/7sh4/7sh4.sdf --log experiments/gnina-exhaustive-25/7sh4/7sh4.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.06       0.8333      7.565
    2       -8.98       0.8323      7.584
    3       -9.01       0.8254      7.642
    4       -8.82       0.7861      7.607
    5       -9.15       0.5742      7.281
    6       -8.99       0.5520      7.381
    7       -9.08       0.5380      7.427
    8       -8.48       0.5342      7.055
    9       -8.70       0.5218      7.083
