              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6e_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-exhaustive-25/4x6e/4x6e.sdf --log experiments/gnina-exhaustive-25/4x6e/4x6e.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.02       0.8058      6.582
    2       -8.04       0.7806      7.019
    3       -8.12       0.7683      7.140
    4       -8.10       0.7542      6.356
    5       -7.91       0.7160      7.012
    6       -7.97       0.6610      6.675
    7       -7.85       0.6513      6.303
    8       -8.09       0.6488      6.426
    9       -7.98       0.6457      6.782
