              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/ligands/pdb/slf.pdb --autobox_ligand pdb_files/ligands/pdb/slf.pdb -o experiments/gnina-dock-16/slf/slf_cluster1.sdf --log experiments/gnina-dock-16/slf/slf_cluster1.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.4649      5.736
    2        0.00       0.4537      5.772
    3        0.00       0.4536      5.906
    4        0.00       0.4517      5.790
    5        0.00       0.4504      5.984
    6        0.00       0.4493      5.613
    7        0.00       0.4485      5.647
    8        0.00       0.4485      5.951
    9        0.00       0.4474      5.640
