              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6d_2_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-exhaustive-1/4x6d_2/4x6d_2.sdf --log experiments/gnina-exhaustive-1/4x6d_2/4x6d_2.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.29       0.6333      6.077
    2       -6.00       0.5541      5.943
    3       -6.30       0.5371      6.155
    4       -6.25       0.4821      6.050
    5       -5.64       0.4537      5.884
    6       -6.15       0.4452      5.648
    7       -7.04       0.3977      6.174
    8       -6.55       0.3447      6.041
    9       -5.61       0.1277      5.718
