              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1onq_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-exhaustive-100/1onq/1onq.sdf --log experiments/gnina-exhaustive-100/1onq/1onq.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.45       0.4176      7.038
    2       -9.81       0.3478      7.045
    3       -9.49       0.3375      7.237
    4       -9.72       0.3156      7.244
    5       -9.56       0.2768      7.193
    6       -9.64       0.2376      7.157
    7       -8.85       0.2215      6.797
    8       -9.30       0.1960      7.076
    9       -9.95       0.1935      6.795
