              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-exhaustive-8/4x6c/4x6c.sdf --log experiments/gnina-exhaustive-8/4x6c/4x6c.txt --exhaustiveness 8 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.37       0.8725      6.999
    2       -7.35       0.7024      6.428
    3       -8.15       0.6980      6.586
    4       -7.19       0.6497      6.356
    5       -8.23       0.6419      6.188
    6       -7.79       0.6013      6.189
    7       -7.21       0.5790      6.419
    8       -7.64       0.5699      5.985
    9       -7.06       0.5659      5.979
