              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-crossdock-16/7sh4/7sh4_cluster3.sdf --log experiments/gnina-crossdock-16/7sh4/7sh4_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.83       0.6669      7.018
    2       -8.54       0.6542      6.754
    3       -8.93       0.6365      7.091
    4       -8.46       0.6330      6.933
    5       -8.07       0.5660      7.048
    6       -8.04       0.4787      6.543
    7       -7.77       0.4522      6.617
    8       -8.35       0.4352      6.946
    9       -8.10       0.3632      6.650
