              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-crossdock-16/7sh4/7sh4_cluster5.sdf --log experiments/gnina-crossdock-16/7sh4/7sh4_cluster5.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.82       0.5388      7.629
    2       -7.79       0.4302      7.553
    3       -7.80       0.3718      7.522
    4       -7.95       0.3279      7.615
    5       -7.85       0.3224      7.523
    6       -8.18       0.3222      7.494
    7       -8.13       0.3064      7.349
    8       -7.87       0.3032      7.281
    9       -7.80       0.2592      7.287
