              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-crossdock-16/7sh4/7sh4_cluster1.sdf --log experiments/gnina-crossdock-16/7sh4/7sh4_cluster1.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.80       0.6445      7.567
    2       -8.82       0.5237      7.445
    3       -8.85       0.4749      7.286
    4       -8.60       0.4066      7.122
    5       -8.74       0.3947      7.255
    6       -8.18       0.3375      6.947
    7       -8.26       0.3223      6.726
    8       -8.49       0.3196      6.990
    9       -8.07       0.3074      6.902
