              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-crossdock-16/7sh4/7sh4_cluster4.sdf --log experiments/gnina-crossdock-16/7sh4/7sh4_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.07       0.7156      7.183
    2       -9.41       0.6391      6.916
    3       -9.02       0.6252      6.755
    4       -8.66       0.5157      6.776
    5       -8.29       0.4524      6.511
    6       -8.91       0.4127      6.665
    7       -9.43       0.4083      6.835
    8       -8.66       0.3947      6.488
    9       -9.69       0.3903      6.778
