              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7kp0_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-exhaustive-8/7kp0/7kp0.sdf --log experiments/gnina-exhaustive-8/7kp0/7kp0.txt --exhaustiveness 8 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.57       0.3168      7.304
    2       -8.42       0.2768      7.163
    3       -8.06       0.2613      6.841
    4       -8.15       0.1953      7.530
    5       -7.40       0.1830      7.018
    6       -8.18       0.1619      6.808
    7       -6.45       0.1542      7.069
    8       -6.86       0.1483      6.943
    9       -7.99       0.1474      7.580
