              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --minimize --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-exhaustive-8/5j1a/5j1a.sdf --log experiments/gnina-exhaustive-8/5j1a/5j1a.txt --exhaustiveness 8 --seed 0
Affinity: -7.68880  -0.83273 (kcal/mol)
RMSD: 1.17039
CNNscore: 0.18214 
CNNaffinity: 5.73081
CNNvariance: 0.29174
