              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7sh4_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-exhaustive-100/7sh4/7sh4.sdf --log experiments/gnina-exhaustive-100/7sh4/7sh4.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.06       0.8333      7.565
    2       -9.01       0.8254      7.642
    3       -8.89       0.7715      7.389
    4       -8.94       0.7109      7.455
    5       -8.73       0.6785      7.225
    6       -8.92       0.5227      7.353
    7       -8.98       0.5168      7.185
    8       -8.76       0.5122      7.088
    9       -8.79       0.4573      7.461
