              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6d_1_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-exhaustive-8/4x6d_1/4x6d_1.sdf --log experiments/gnina-exhaustive-8/4x6d_1/4x6d_1.txt --exhaustiveness 8 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.12       0.9115      6.823
    2       -7.01       0.8342      6.612
    3       -7.14       0.8021      6.515
    4       -6.52       0.7585      6.513
    5       -7.15       0.7343      6.693
    6       -6.28       0.6837      6.409
    7       -6.70       0.6773      6.569
    8       -7.53       0.6548      6.653
    9       -6.59       0.6090      6.208
