              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6e_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-exhaustive-8/4x6e/4x6e.sdf --log experiments/gnina-exhaustive-8/4x6e/4x6e.txt --exhaustiveness 8 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.02       0.8058      6.582
    2       -8.10       0.7542      6.356
    3       -7.74       0.7265      6.951
    4       -7.41       0.6980      6.686
    5       -7.52       0.6876      6.689
    6       -7.98       0.6823      7.058
    7       -7.85       0.6513      6.303
    8       -7.62       0.6474      6.795
    9       -7.80       0.6208      6.471
