              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-exhaustive-25/7ryn/7ryn.sdf --log experiments/gnina-exhaustive-25/7ryn/7ryn.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.92       0.4685      7.001
    2       -9.25       0.4569      7.117
    3       -7.65       0.4017      7.110
    4       -9.12       0.3855      6.997
    5       -9.07       0.3703      6.974
    6       -7.80       0.3520      7.243
    7       -8.23       0.3478      6.872
    8       -9.38       0.3209      7.328
    9       -9.46       0.2943      7.395
