              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-crossdock-25/4x6c/4x6c_cluster4.sdf --log experiments/gnina-crossdock-25/4x6c/4x6c_cluster4.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.95       0.7164      6.585
    2       -7.68       0.6993      6.183
    3       -8.01       0.6989      7.041
    4       -7.56       0.6799      6.269
    5       -8.19       0.6627      6.546
    6       -8.19       0.6581      6.984
    7       -8.23       0.6453      6.323
    8       -7.94       0.6396      6.554
    9       -8.12       0.6303      6.194
