              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-crossdock-25/4x6c/4x6c_cluster5.sdf --log experiments/gnina-crossdock-25/4x6c/4x6c_cluster5.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.58       0.4253      6.322
    2       -7.29       0.4233      6.335
    3       -7.26       0.4223      6.112
    4       -7.19       0.3890      6.652
    5       -7.34       0.3478      6.363
    6       -7.34       0.3380      6.446
    7       -7.22       0.3346      6.252
    8       -7.19       0.3167      6.303
    9       -7.43       0.3013      6.371
