              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-crossdock-25/4x6c/4x6c_cluster1.sdf --log experiments/gnina-crossdock-25/4x6c/4x6c_cluster1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.03       0.8676      7.342
    2       -7.89       0.8436      6.414
    3       -8.07       0.7649      6.303
    4       -7.90       0.7448      6.789
    5       -7.87       0.7015      6.973
    6       -7.56       0.6935      6.569
    7       -7.79       0.6871      6.702
    8       -8.08       0.6694      7.031
    9       -7.44       0.6657      6.492
