   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -9.2       0.000      0.000    
2       -8.8       1.510      11.816   
3       -8.5       1.425      3.078    
4       -8.3       2.946      5.936    
5       -8.3       1.717      3.508    
6       -8.2       2.501      8.047    
7       -8.1       2.994      11.132   
8       -8.1       1.804      11.274   
9       -7.9       3.661      10.804   
Refine time 1182.797
Loop time 1183.958

RMSD  11.4448
RMSD  2.09171
RMSD  12.2625
RMSD  10.9996
RMSD  12.7218
RMSD  8.65582
RMSD  5.56219
RMSD  2.72223
RMSD  10.6275