              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-exhaustive-8/5j1a/5j1a.sdf --log experiments/gnina-exhaustive-8/5j1a/5j1a.txt --exhaustiveness 8 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.41       0.8393      7.287
    2       -8.09       0.5408      6.800
    3       -8.07       0.5346      6.876
    4       -8.06       0.4757      6.499
    5       -7.17       0.4636      6.143
    6       -7.90       0.4356      6.487
    7       -7.31       0.4280      6.448
    8       -7.35       0.4199      6.291
    9       -7.54       0.3786      6.141
