              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7kp1_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-exhaustive-1/7kp1/7kp1.sdf --log experiments/gnina-exhaustive-1/7kp1/7kp1.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.14       0.0939      7.580
    2       -8.28       0.0858      7.219
    3       -7.91       0.0745      7.321
    4       -8.38       0.0726      7.279
    5       -5.86       0.0350      6.694
    6       -6.06       0.0317      6.820
    7       -6.26       0.0293      6.880
    8       -6.01       0.0284      6.741
    9       -5.25       0.0277      6.644
