              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-exhaustive-200/4x6c/4x6c.sdf --log experiments/gnina-exhaustive-200/4x6c/4x6c.txt --exhaustiveness 200 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.30       0.9190      7.197
    2       -8.29       0.8949      6.573
    3       -8.26       0.8660      6.518
    4       -8.14       0.8042      7.033
    5       -8.00       0.7792      6.535
    6       -8.13       0.7767      6.382
    7       -7.87       0.7360      6.479
    8       -8.18       0.7305      6.723
    9       -8.06       0.7020      6.283
