              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-crossdock/4x6c/4x6c_cluster2.sdf --log experiments/gnina-crossdock/4x6c/4x6c_cluster2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.65       0.8909      7.062
    2       -8.29       0.8676      6.832
    3       -8.70       0.8512      6.392
    4       -8.30       0.8432      6.329
    5       -8.30       0.8240      6.653
    6       -8.32       0.8184      6.554
    7       -8.39       0.8138      6.337
    8       -8.51       0.7908      6.839
    9       -8.41       0.7569      6.657
