              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-crossdock/4x6c/4x6c_cluster4.sdf --log experiments/gnina-crossdock/4x6c/4x6c_cluster4.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.17       0.7961      6.882
    2       -8.16       0.7795      7.036
    3       -8.55       0.6947      6.782
    4       -7.92       0.6631      6.101
    5       -8.49       0.6564      6.831
    6       -8.12       0.6303      6.194
    7       -8.12       0.6271      6.238
    8       -7.92       0.5969      6.159
    9       -8.23       0.5950      6.652
