              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-crossdock/4x6c/4x6c_cluster1.sdf --log experiments/gnina-crossdock/4x6c/4x6c_cluster1.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.05       0.8074      6.447
    2       -7.94       0.8004      6.810
    3       -8.19       0.7515      6.271
    4       -8.02       0.7425      6.780
    5       -8.09       0.7377      7.145
    6       -8.06       0.6743      7.048
    7       -8.16       0.6712      7.132
    8       -7.87       0.6464      6.343
    9       -8.07       0.6208      6.640
