              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/ligands/pdb/mw9.pdb --autobox_ligand pdb_files/ligands/pdb/mw9.pdb -o experiments/gnina-dock-16/mw9/mw9_cluster3.sdf --log experiments/gnina-dock-16/mw9/mw9_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.4727      6.100
    2        0.00       0.4684      5.939
    3        0.00       0.4545      5.782
    4        0.00       0.4534      6.017
    5        0.00       0.4522      5.780
    6        0.00       0.4510      6.047
    7        0.00       0.4481      5.917
    8        0.00       0.4464      5.888
    9        0.00       0.4452      5.849
