   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
**************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -8.2       0.000      0.000    
2       -8.2       3.103      4.065    
3       -8.2       1.629      2.502    
4       -8.0       2.181      3.078    
5       -8.0       1.702      2.282    
6       -7.9       1.646      2.845    
7       -7.9       3.962      5.329    
8       -7.8       2.640      3.409    
9       -7.7       1.966      2.653    
Refine time 268.990
Loop time 270.229


RMSD  5.02948
RMSD  2.75413
RMSD  4.93537
RMSD  3.82297
RMSD  4.4861
RMSD  4.68841
RMSD  2.20375
RMSD  3.64066
RMSD  3.75773
