              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-exhaustive-200/7koz/7koz.sdf --log experiments/gnina-exhaustive-200/7koz/7koz.txt --exhaustiveness 200 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.48       0.5807      7.448
    2       -9.29       0.5389      7.588
    3       -9.23       0.4741      7.340
    4       -9.54       0.4730      7.196
    5       -9.46       0.4426      7.178
    6       -9.48       0.4337      7.060
    7       -9.41       0.4321      7.290
    8       -9.31       0.4251      7.112
    9       -9.29       0.4122      7.292
