              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock-25/4x6d_1/4x6d_1_cluster1.sdf --log experiments/gnina-crossdock-25/4x6d_1/4x6d_1_cluster1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.25       0.9214      6.774
    2       -6.66       0.8620      6.747
    3       -6.44       0.8617      6.707
    4       -6.83       0.8483      6.738
    5       -6.83       0.8480      6.935
    6       -6.57       0.8013      6.766
    7       -7.35       0.7799      6.901
    8       -7.44       0.7637      6.797
    9       -7.21       0.7557      6.822
