              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock-25/4x6d_1/4x6d_1_cluster3.sdf --log experiments/gnina-crossdock-25/4x6d_1/4x6d_1_cluster3.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.04       0.9265      6.963
    2       -6.90       0.8821      6.877
    3       -6.48       0.8262      6.726
    4       -7.00       0.8205      6.519
    5       -7.00       0.8067      6.517
    6       -6.97       0.7814      6.765
    7       -6.49       0.7780      6.390
    8       -6.35       0.7410      6.361
    9       -6.89       0.7285      6.444
