              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock-25/4x6d_1/4x6d_1_cluster2.sdf --log experiments/gnina-crossdock-25/4x6d_1/4x6d_1_cluster2.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.68       0.8805      6.713
    2       -7.10       0.8683      6.674
    3       -7.55       0.8258      6.816
    4       -6.35       0.8177      6.654
    5       -7.32       0.8115      6.703
    6       -7.05       0.7941      6.526
    7       -7.45       0.7796      6.557
    8       -7.22       0.7534      6.576
    9       -6.53       0.7503      6.416
