              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock-25/4x6d_1/4x6d_1_cluster4.sdf --log experiments/gnina-crossdock-25/4x6d_1/4x6d_1_cluster4.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.90       0.9511      6.955
    2       -7.09       0.7484      6.664
    3       -6.96       0.7345      6.585
    4       -7.06       0.7274      6.449
    5       -7.59       0.7091      6.645
    6       -6.89       0.7088      6.744
    7       -6.48       0.6506      6.308
    8       -7.18       0.6413      6.554
    9       -7.81       0.6264      6.499
