              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock-25/4x6d_1/4x6d_1_cluster5.sdf --log experiments/gnina-crossdock-25/4x6d_1/4x6d_1_cluster5.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.36       0.6882      6.136
    2       -6.71       0.6237      6.270
    3       -6.82       0.5730      5.877
    4       -7.23       0.5344      6.022
    5       -7.02       0.5326      6.214
    6       -6.29       0.4922      5.854
    7       -6.37       0.4829      6.030
    8       -6.68       0.4746      5.915
    9       -6.38       0.4714      5.941
