              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-crossdock-25/5j1a/5j1a_cluster4.sdf --log experiments/gnina-crossdock-25/5j1a/5j1a_cluster4.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.82       0.8300      6.876
    2       -8.76       0.7521      6.845
    3       -9.37       0.7492      7.304
    4       -9.79       0.7361      7.355
    5       -8.79       0.6918      6.870
    6       -8.40       0.6865      7.251
    7       -8.81       0.6452      6.420
    8       -9.28       0.5986      6.219
    9       -7.61       0.5897      6.056
