              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-crossdock-25/5j1a/5j1a_cluster3.sdf --log experiments/gnina-crossdock-25/5j1a/5j1a_cluster3.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.69       0.8942      6.969
    2       -8.32       0.8417      7.084
    3       -8.96       0.8304      6.917
    4       -8.77       0.7153      6.522
    5       -8.50       0.6460      6.549
    6       -8.27       0.6124      6.502
    7       -7.93       0.5725      6.246
    8       -8.38       0.5310      6.430
    9       -8.06       0.5208      6.044
