              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-crossdock-25/5j1a/5j1a_cluster1.sdf --log experiments/gnina-crossdock-25/5j1a/5j1a_cluster1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.56       0.8268      7.186
    2       -8.68       0.7939      6.832
    3       -8.61       0.7753      6.775
    4       -8.87       0.7115      6.946
    5       -8.24       0.6639      6.752
    6       -8.40       0.6104      6.601
    7       -8.83       0.5668      6.725
    8       -8.10       0.4803      6.435
    9       -7.40       0.4710      6.228
