              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.1 HEAD:aa41230   Built Mar 23 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: ./gnina -r 4x6f_cd1a.pdb -l 3xu.pdb --autobox_ligand 3xu.pdb -o 4x6f_3xu.sdf --seed 0
==============================
*** Open Babel Warning  in PerceiveBondOrders
  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.12       0.2107      7.214
    2       -7.88       0.1959      6.659
    3       -8.50       0.1932      7.020
    4       -7.45       0.1889      6.876
    5       -6.58       0.1792      7.077
    6       -9.00       0.1736      7.228
    7       -7.37       0.1719      6.971
    8       -8.21       0.1601      6.969
    9       -9.06       0.1591      7.168

RMSD  7.7431
RMSD  8.08873
RMSD  12.8354
RMSD  8.04922
RMSD  13.77
RMSD  7.77956
RMSD  8.72128
RMSD  14.2658
RMSD  8.63582