              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1xz0_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-exhaustive-1/1xz0/1xz0.sdf --log experiments/gnina-exhaustive-1/1xz0/1xz0.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.56       0.1752      6.904
    2      -10.21       0.0895      6.759
    3       -9.30       0.0829      6.827
    4       -6.53       0.0670      6.760
    5       -6.04       0.0647      7.237
    6       -6.34       0.0624      7.014
    7       -2.19       0.0579      7.102
    8       -5.55       0.0534      6.560
    9       -8.92       0.0437      6.863
