              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7sh4_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-exhaustive-1/7sh4/7sh4.sdf --log experiments/gnina-exhaustive-1/7sh4/7sh4.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.66       0.7709      7.399
    2       -8.82       0.7003      7.483
    3       -8.73       0.6045      7.181
    4       -8.99       0.5520      7.381
    5       -8.17       0.2989      7.113
    6       -8.72       0.2957      7.249
    7       -5.87       0.2418      6.869
    8       -5.97       0.1957      6.595
    9       -6.55       0.1842      6.774
