              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7ryo_ligand.pdb --autobox_ligand pdb_files/split/7ryo_ligand.pdb -o experiments/gnina-exhaustive-8/7ryo/7ryo.sdf --log experiments/gnina-exhaustive-8/7ryo/7ryo.txt --exhaustiveness 8 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -11.39       0.4253      7.293
    2      -10.73       0.4146      7.508
    3      -10.80       0.3490      7.224
    4      -10.23       0.3349      7.325
    5       -8.99       0.2914      7.674
    6       -8.83       0.2684      7.436
    7       -8.56       0.2542      7.835
    8      -10.88       0.2494      7.349
    9      -10.29       0.2273      7.205
