              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/ligands/pdb/wua.pdb --autobox_ligand pdb_files/ligands/pdb/wua.pdb -o experiments/gnina-dock-16/wua/wua_cluster2.sdf --log experiments/gnina-dock-16/wua/wua_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.4401      6.435
    2        0.00       0.4338      6.488
    3        0.00       0.4290      6.681
    4        0.00       0.4278      6.359
    5        0.00       0.4276      6.249
    6        0.00       0.4266      6.391
    7        0.00       0.4257      6.230
    8        0.00       0.4243      6.295
    9        0.00       0.4237      6.372
