              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-exhaustive-25/7koz/7koz.sdf --log experiments/gnina-exhaustive-25/7koz/7koz.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.42       0.5920      7.538
    2       -9.26       0.5257      7.364
    3       -8.97       0.4685      7.209
    4       -9.13       0.4547      7.362
    5       -9.31       0.4481      7.187
    6       -9.38       0.3985      7.446
    7       -8.76       0.3896      6.955
    8       -9.45       0.3880      7.068
    9       -9.16       0.3836      7.271
