              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6e_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --minimize --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-exhaustive-8/4x6e/4x6e.sdf --log experiments/gnina-exhaustive-8/4x6e/4x6e.txt --exhaustiveness 8 --seed 0
Affinity: -7.96198  -1.68725 (kcal/mol)
RMSD: 0.95037
CNNscore: 0.87497 
CNNaffinity: 7.20740
CNNvariance: 0.57377
