              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-crossdock/7koz/7koz_cluster3.sdf --log experiments/gnina-crossdock/7koz/7koz_cluster3.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.93       0.4436      7.155
    2       -8.85       0.4181      7.107
    3       -8.70       0.3552      6.944
    4       -8.70       0.3337      6.694
    5       -9.19       0.2608      6.747
    6       -9.19       0.2547      7.308
    7       -8.12       0.2415      6.619
    8       -9.06       0.2245      6.998
    9       -8.83       0.2238      6.646
