              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-crossdock/7koz/7koz_cluster5.sdf --log experiments/gnina-crossdock/7koz/7koz_cluster5.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.98       0.3782      7.610
    2       -8.15       0.2937      7.421
    3       -8.31       0.2425      7.091
    4       -8.21       0.2156      7.435
    5       -8.60       0.2121      6.976
    6       -7.99       0.1726      7.185
    7       -8.23       0.1606      7.108
    8       -8.55       0.1552      7.227
    9       -8.63       0.1517      7.012
