              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-crossdock/7koz/7koz_cluster4.sdf --log experiments/gnina-crossdock/7koz/7koz_cluster4.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.65       0.5043      6.785
    2       -9.48       0.4446      6.853
    3       -9.51       0.4110      6.596
    4       -9.22       0.3710      6.877
    5       -9.59       0.3470      6.670
    6       -9.07       0.3418      7.046
    7      -10.15       0.3186      6.678
    8       -8.90       0.3130      6.529
    9       -9.12       0.2917      6.467
