              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-crossdock/7koz/7koz_cluster1.sdf --log experiments/gnina-crossdock/7koz/7koz_cluster1.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.11       0.3821      7.404
    2       -8.49       0.3039      7.145
    3       -9.26       0.3034      7.188
    4       -8.34       0.3008      7.024
    5       -9.04       0.2916      7.463
    6       -9.01       0.2835      6.583
    7       -8.71       0.2734      7.253
    8       -8.96       0.2623      7.222
    9       -9.32       0.2607      7.560
