              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.1 HEAD:aa41230   Built Mar 23 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: ./gnina -r 1xz0_cd1a.pdb -l jho.pdb --autobox_ligand jho.pdb -o 1xz0_jho.sdf --seed 0
==============================
*** Open Babel Warning  in PerceiveBondOrders
  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.83       0.3587      6.918
    2       -8.68       0.2169      7.446
    3       -9.22       0.2161      7.253
    4       -9.49       0.2061      6.586
    5       -9.48       0.1978      6.918
    6       -9.47       0.1909      6.716
    7       -9.20       0.1823      7.006
    8       -8.82       0.1786      6.739
    9       -9.65       0.1572      6.778

RMSD  3.97761
RMSD  7.45057
RMSD  7.13915
RMSD  4.26861
RMSD  2.687
RMSD  2.59479
RMSD  2.89237
RMSD  4.00967
RMSD  2.35673