              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7kp0_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --minimize --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-exhaustive-8/7kp0/7kp0.sdf --log experiments/gnina-exhaustive-8/7kp0/7kp0.txt --exhaustiveness 8 --seed 0
Affinity: -7.47537  -5.75337 (kcal/mol)
RMSD: 1.95455
CNNscore: 0.32149 
CNNaffinity: 6.81372
CNNvariance: 0.61435
