              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-crossdock-25/4x6d_2/4x6d_2_cluster1.sdf --log experiments/gnina-crossdock-25/4x6d_2/4x6d_2_cluster1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.93       0.8596      6.374
    2       -7.04       0.7996      6.627
    3       -6.88       0.7978      6.466
    4       -7.18       0.7511      6.527
    5       -6.86       0.7489      6.421
    6       -7.01       0.7204      6.484
    7       -6.33       0.6694      6.177
    8       -6.77       0.6685      6.498
    9       -6.21       0.6441      6.339
