              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-crossdock-25/4x6d_2/4x6d_2_cluster3.sdf --log experiments/gnina-crossdock-25/4x6d_2/4x6d_2_cluster3.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.64       0.8825      6.440
    2       -6.83       0.8449      6.534
    3       -6.85       0.8175      6.562
    4       -6.90       0.7333      6.524
    5       -6.83       0.7130      6.400
    6       -6.66       0.7120      5.965
    7       -6.77       0.7074      6.017
    8       -7.01       0.7017      6.000
    9       -6.02       0.6760      6.026
