              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-crossdock-25/4x6d_2/4x6d_2_cluster5.sdf --log experiments/gnina-crossdock-25/4x6d_2/4x6d_2_cluster5.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.45       0.7488      6.223
    2       -6.86       0.6964      5.972
    3       -6.45       0.5369      5.794
    4       -7.53       0.5147      5.899
    5       -7.20       0.4828      5.754
    6       -7.12       0.4643      5.781
    7       -6.19       0.4640      5.513
    8       -6.69       0.4566      5.741
    9       -7.41       0.4270      5.804
