              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-crossdock-25/4x6d_2/4x6d_2_cluster2.sdf --log experiments/gnina-crossdock-25/4x6d_2/4x6d_2_cluster2.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.34       0.8409      6.517
    2       -6.65       0.8310      6.366
    3       -6.39       0.8116      6.274
    4       -7.48       0.7845      6.621
    5       -5.99       0.7384      6.040
    6       -6.97       0.7000      6.076
    7       -6.57       0.6631      6.147
    8       -5.98       0.6590      5.633
    9       -7.10       0.6523      6.225
