              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-crossdock-25/4x6d_2/4x6d_2_cluster4.sdf --log experiments/gnina-crossdock-25/4x6d_2/4x6d_2_cluster4.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.51       0.7836      6.241
    2       -6.78       0.7713      6.120
    3       -6.99       0.7698      6.133
    4       -6.66       0.7239      6.436
    5       -6.84       0.6880      6.111
    6       -6.42       0.5984      5.917
    7       -7.86       0.5833      6.183
    8       -7.57       0.5759      6.268
    9       -6.00       0.5710      5.922
