              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-crossdock-16/7kp0/7kp0_cluster1.sdf --log experiments/gnina-crossdock-16/7kp0/7kp0_cluster1.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.68       0.4221      7.434
    2       -7.48       0.4151      7.116
    3       -8.05       0.3810      7.301
    4       -8.05       0.3660      7.355
    5       -7.90       0.3595      7.019
    6       -8.02       0.3316      7.306
    7       -7.79       0.3166      7.014
    8       -7.74       0.3164      6.907
    9       -8.66       0.2894      7.214
