              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-crossdock-16/7kp0/7kp0_cluster5.sdf --log experiments/gnina-crossdock-16/7kp0/7kp0_cluster5.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.29       0.3899      7.721
    2       -8.28       0.2570      7.516
    3       -8.36       0.2119      7.603
    4       -7.80       0.1907      7.361
    5       -8.15       0.1562      7.467
    6       -8.10       0.1531      7.371
    7       -8.41       0.1527      7.442
    8       -7.73       0.1471      7.225
    9       -7.37       0.1460      6.985
