              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-crossdock-16/7kp0/7kp0_cluster2.sdf --log experiments/gnina-crossdock-16/7kp0/7kp0_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.13       0.6864      7.346
    2       -8.44       0.6812      7.433
    3       -8.23       0.5942      7.325
    4       -7.97       0.4519      6.936
    5       -9.32       0.3889      7.747
    6       -7.96       0.3860      7.099
    7       -8.76       0.3621      7.301
    8       -8.82       0.3150      6.954
    9       -7.79       0.2842      6.784
