              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-crossdock-16/7kp0/7kp0_cluster3.sdf --log experiments/gnina-crossdock-16/7kp0/7kp0_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.16       0.5034      6.903
    2       -7.68       0.4719      6.891
    3       -7.53       0.4156      7.141
    4       -7.20       0.3448      6.947
    5       -7.88       0.3094      7.038
    6       -8.02       0.2611      7.051
    7       -7.28       0.2395      6.706
    8       -8.72       0.2022      7.331
    9       -8.02       0.1388      7.085
