              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-crossdock-16/4x6d_2/4x6d_2_cluster3.sdf --log experiments/gnina-crossdock-16/4x6d_2/4x6d_2_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.64       0.8825      6.440
    2       -6.81       0.8537      6.258
    3       -6.83       0.8449      6.534
    4       -6.74       0.8076      6.493
    5       -6.41       0.8067      6.230
    6       -6.64       0.8033      6.563
    7       -6.94       0.7197      6.439
    8       -7.01       0.7017      6.000
    9       -6.52       0.6363      6.159
