              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-crossdock-16/4x6d_2/4x6d_2_cluster1.sdf --log experiments/gnina-crossdock-16/4x6d_2/4x6d_2_cluster1.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.75       0.7828      6.364
    2       -7.01       0.7204      6.484
    3       -6.38       0.7030      6.198
    4       -6.68       0.6917      6.282
    5       -7.42       0.6718      6.353
    6       -6.77       0.6685      6.498
    7       -7.30       0.6431      6.324
    8       -6.14       0.5782      6.176
    9       -6.52       0.5680      6.172
