              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-crossdock-16/4x6d_2/4x6d_2_cluster4.sdf --log experiments/gnina-crossdock-16/4x6d_2/4x6d_2_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.61       0.7326      6.195
    2       -6.66       0.7239      6.436
    3       -6.78       0.7037      6.145
    4       -7.32       0.6997      6.332
    5       -6.84       0.6880      6.111
    6       -7.38       0.6860      6.430
    7       -6.76       0.6663      6.038
    8       -7.19       0.6420      6.262
    9       -6.07       0.6188      6.083
