              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-crossdock-16/7kp1/7kp1_cluster1.sdf --log experiments/gnina-crossdock-16/7kp1/7kp1_cluster1.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.82       0.4511      7.587
    2       -8.28       0.4327      7.152
    3       -8.25       0.3399      7.314
    4       -7.13       0.2920      7.285
    5       -7.79       0.2881      7.005
    6       -8.28       0.2848      7.345
    7       -7.98       0.2411      6.925
    8       -8.57       0.1967      7.297
    9       -8.15       0.1826      7.017
