              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-crossdock-16/7kp1/7kp1_cluster4.sdf --log experiments/gnina-crossdock-16/7kp1/7kp1_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.50       0.1666      6.610
    2       -7.73       0.1265      7.346
    3       -7.49       0.1219      7.133
    4       -9.36       0.1175      6.852
    5       -8.68       0.1121      6.852
    6       -8.55       0.1098      6.888
    7       -8.20       0.1052      7.057
    8       -8.21       0.1014      6.745
    9       -9.03       0.0984      6.718
