              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-crossdock-16/7kp1/7kp1_cluster3.sdf --log experiments/gnina-crossdock-16/7kp1/7kp1_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.81       0.3775      7.034
    2       -7.74       0.3344      7.115
    3       -6.86       0.2961      6.029
    4       -7.33       0.2638      6.727
    5       -9.00       0.2481      7.085
    6       -7.78       0.2235      7.029
    7       -7.53       0.2185      6.700
    8       -7.98       0.2115      6.882
    9       -6.73       0.1974      5.985
