              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-crossdock-16/7kp1/7kp1_cluster2.sdf --log experiments/gnina-crossdock-16/7kp1/7kp1_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.68       0.4783      7.481
    2       -7.83       0.4393      7.286
    3       -8.34       0.4119      6.882
    4       -7.94       0.3799      6.975
    5       -7.98       0.2648      6.752
    6       -7.69       0.2502      6.540
    7       -7.90       0.2424      6.939
    8       -7.77       0.2401      6.560
    9       -7.63       0.2260      7.277
