              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/ligands/pdb/jho.pdb --autobox_ligand pdb_files/ligands/pdb/jho.pdb -o experiments/gnina-dock-16/jho/jho_cluster1.sdf --log experiments/gnina-dock-16/jho/jho_cluster1.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.5137      7.837
    2        0.00       0.5131      7.829
    3        0.00       0.5057      7.874
    4        0.00       0.5051      7.881
    5        0.00       0.5036      7.763
    6        0.00       0.5024      7.689
    7        0.00       0.5012      7.911
    8        0.00       0.5005      7.920
    9        0.00       0.4988      7.776
