              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-crossdock/4x6e/4x6e_cluster1.sdf --log experiments/gnina-crossdock/4x6e/4x6e_cluster1.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.04       0.8606      7.100
    2       -7.91       0.8156      6.425
    3       -7.77       0.7922      6.966
    4       -8.16       0.7759      7.115
    5       -7.88       0.7719      7.058
    6       -7.95       0.7701      6.737
    7       -8.17       0.7694      6.976
    8       -7.83       0.7648      6.586
    9       -8.12       0.7603      7.013
