              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-crossdock/4x6e/4x6e_cluster2.sdf --log experiments/gnina-crossdock/4x6e/4x6e_cluster2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.39       0.8799      6.956
    2       -8.41       0.8587      6.481
    3       -8.38       0.8413      6.932
    4       -8.47       0.8368      6.502
    5       -8.17       0.8340      6.568
    6       -7.98       0.8277      6.509
    7       -8.60       0.8259      6.395
    8       -8.21       0.8135      6.750
    9       -7.90       0.7938      6.379
