              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-crossdock/4x6e/4x6e_cluster3.sdf --log experiments/gnina-crossdock/4x6e/4x6e_cluster3.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.30       0.9374      7.204
    2       -8.57       0.9170      7.307
    3       -8.52       0.9155      7.159
    4       -7.95       0.8468      6.715
    5       -8.06       0.8235      6.888
    6       -8.35       0.8092      7.016
    7       -8.14       0.7749      6.699
    8       -7.73       0.7382      6.453
    9       -8.19       0.7346      6.682
