              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-crossdock/4x6e/4x6e_cluster4.sdf --log experiments/gnina-crossdock/4x6e/4x6e_cluster4.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.72       0.8762      6.808
    2       -8.32       0.8043      7.146
    3       -8.02       0.7668      6.702
    4       -8.18       0.7637      6.772
    5       -8.37       0.7515      6.262
    6       -8.50       0.7389      6.857
    7       -7.96       0.7381      7.017
    8       -8.39       0.7344      6.910
    9       -8.03       0.7116      6.589
