              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-crossdock/1xz0/1xz0_cluster2.sdf --log experiments/gnina-crossdock/1xz0/1xz0_cluster2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -11.03       0.4374      7.423
    2      -10.98       0.3692      7.225
    3      -11.70       0.3647      7.422
    4      -10.80       0.3487      6.942
    5      -11.39       0.3426      7.505
    6      -11.39       0.3124      7.333
    7      -10.19       0.2934      7.320
    8      -10.93       0.2924      7.694
    9      -10.44       0.2864      7.436
