              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-crossdock/1xz0/1xz0_cluster1.sdf --log experiments/gnina-crossdock/1xz0/1xz0_cluster1.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.81       0.5230      7.295
    2       -9.05       0.4798      7.976
    3      -10.59       0.3352      7.579
    4      -10.25       0.3041      7.105
    5      -10.34       0.2394      7.163
    6      -10.24       0.2392      7.090
    7       -9.98       0.2316      7.180
    8      -10.37       0.2249      7.499
    9      -10.59       0.2243      7.187
