              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-crossdock/1xz0/1xz0_cluster4.sdf --log experiments/gnina-crossdock/1xz0/1xz0_cluster4.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.64       0.2765      6.859
    2      -11.20       0.2708      7.434
    3      -10.76       0.2200      7.056
    4      -11.11       0.2195      7.219
    5      -10.62       0.2161      6.683
    6      -10.42       0.2088      6.583
    7      -10.07       0.1635      6.396
    8      -10.79       0.1615      7.037
    9      -11.01       0.1556      6.664
