              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-crossdock/1xz0/1xz0_cluster3.sdf --log experiments/gnina-crossdock/1xz0/1xz0_cluster3.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.19       0.3136      6.687
    2      -10.91       0.3131      7.248
    3      -10.76       0.2492      6.985
    4       -9.97       0.2331      7.277
    5      -10.67       0.1969      6.761
    6      -11.18       0.1953      6.937
    7       -9.72       0.1621      7.157
    8       -9.55       0.1557      7.195
    9       -9.23       0.1540      7.028
