              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-crossdock/4x6d_2/4x6d_2_cluster3.sdf --log experiments/gnina-crossdock/4x6d_2/4x6d_2_cluster3.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.68       0.9008      6.552
    2       -6.91       0.8625      6.606
    3       -6.83       0.8449      6.534
    4       -7.16       0.8090      6.612
    5       -6.66       0.7120      5.965
    6       -6.77       0.7074      6.017
    7       -7.01       0.7017      6.000
    8       -6.90       0.6992      6.386
    9       -6.70       0.6924      6.235
