              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-crossdock/4x6d_2/4x6d_2_cluster4.sdf --log experiments/gnina-crossdock/4x6d_2/4x6d_2_cluster4.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.87       0.8220      6.349
    2       -6.70       0.7261      6.199
    3       -6.84       0.6880      6.111
    4       -6.74       0.6843      6.379
    5       -6.82       0.6743      6.061
    6       -7.99       0.6677      6.289
    7       -6.69       0.6346      5.966
    8       -7.47       0.6310      6.362
    9       -6.73       0.6085      6.174
