              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-crossdock/4x6d_2/4x6d_2_cluster2.sdf --log experiments/gnina-crossdock/4x6d_2/4x6d_2_cluster2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.74       0.8897      6.402
    2       -6.65       0.8310      6.366
    3       -7.14       0.8175      6.249
    4       -7.47       0.8166      6.547
    5       -7.40       0.7754      6.602
    6       -7.48       0.7720      6.464
    7       -6.85       0.7426      6.281
    8       -6.93       0.7392      6.211
    9       -7.38       0.7298      6.384
