              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6e_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-exhaustive-50/4x6e/4x6e.sdf --log experiments/gnina-exhaustive-50/4x6e/4x6e.txt --exhaustiveness 50 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.02       0.8058      6.582
    2       -8.10       0.7542      6.356
    3       -7.91       0.7160      7.012
    4       -8.00       0.7130      6.759
    5       -7.98       0.6993      6.824
    6       -7.97       0.6610      6.675
    7       -8.09       0.6488      6.426
    8       -8.02       0.6456      6.945
    9       -7.95       0.6366      7.043
