              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/6nux_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-exhaustive-8/6nux/6nux.sdf --log experiments/gnina-exhaustive-8/6nux/6nux.txt --exhaustiveness 8 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.31       0.7431      5.945
    2       -7.94       0.6480      5.959
    3       -6.80       0.6478      5.961
    4       -6.47       0.6422      5.907
    5       -7.62       0.6236      5.832
    6       -6.05       0.5433      5.776
    7       -6.18       0.5012      5.854
    8       -6.58       0.4861      5.668
    9       -6.18       0.4611      5.628
