              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7kp1_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-exhaustive-8/7kp1/7kp1.sdf --log experiments/gnina-exhaustive-8/7kp1/7kp1.txt --exhaustiveness 8 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.99       0.2397      6.743
    2       -7.57       0.2345      6.999
    3       -7.84       0.2024      7.073
    4       -7.85       0.2018      6.688
    5       -7.96       0.1903      7.307
    6       -8.35       0.1890      7.530
    7       -8.08       0.1573      7.052
    8       -7.32       0.1311      6.488
    9       -8.56       0.1309      7.232
