              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.1 HEAD:aa41230   Built Mar 23 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: ./gnina -r 4x6d_2_cd1a.pdb -l pam.pdb --autobox_ligand pam.pdb -o 4x6d_2_pam.sdf --seed 0
==============================
*** Open Babel Warning  in PerceiveBondOrders
  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.89       0.9220      6.794
    2       -6.68       0.8365      6.324
    3       -6.93       0.7168      6.367
    4       -6.72       0.7102      6.162
    5       -6.87       0.6415      6.352
    6       -5.63       0.6363      6.301
    7       -6.62       0.6135      6.156
    8       -6.62       0.5729      6.290
    9       -6.88       0.5561      6.349

RMSD  1.44799
RMSD  2.76664
RMSD  2.88169
RMSD  1.64055
RMSD  7.87034
RMSD  2.72926
RMSD  8.08703
RMSD  2.27567
RMSD  7.44263