              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --minimize --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-exhaustive-8/7ryn/7ryn.sdf --log experiments/gnina-exhaustive-8/7ryn/7ryn.txt --exhaustiveness 8 --seed 0
Affinity: -8.95861  -5.62364 (kcal/mol)
RMSD: 2.30732
CNNscore: 0.34986 
CNNaffinity: 6.78542
CNNvariance: 1.06242
