   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -7.5       0.000      0.000    
2       -7.4       3.344      7.084    
3       -7.0       3.626      7.438    
4       -7.0       2.023      2.544    
5       -6.9       2.666      3.531    
6       -6.9       3.647      6.111    
7       -6.7       3.357      7.111    
8       -6.6       3.794      6.572    
9       -6.5       3.672      5.623    
Refine time 44.717
Loop time 45.109

RMSD  4.29343
RMSD  7.47883
RMSD  8.01914
RMSD  2.60449
RMSD  1.81401
RMSD  2.98841
RMSD  7.36711
RMSD  3.77833
RMSD  2.6957