              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6d_1_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --minimize --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-exhaustive-8/4x6d_1/4x6d_1.sdf --log experiments/gnina-exhaustive-8/4x6d_1/4x6d_1.txt --exhaustiveness 8 --seed 0
Affinity: -6.74602  -0.90103 (kcal/mol)
RMSD: 1.43434
CNNscore: 0.81170 
CNNaffinity: 6.73693
CNNvariance: 0.44616
