              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock-16/4x6d_1/4x6d_1_cluster4.sdf --log experiments/gnina-crossdock-16/4x6d_1/4x6d_1_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.11       0.9074      6.760
    2       -6.97       0.8179      6.872
    3       -6.96       0.7345      6.585
    4       -7.06       0.7274      6.449
    5       -7.57       0.6810      6.567
    6       -6.48       0.6506      6.308
    7       -7.18       0.6413      6.554
    8       -7.57       0.6346      6.663
    9       -7.81       0.6264      6.499
