              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock-16/4x6d_1/4x6d_1_cluster3.sdf --log experiments/gnina-crossdock-16/4x6d_1/4x6d_1_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.90       0.8821      6.877
    2       -7.19       0.8714      6.628
    3       -6.88       0.8696      6.723
    4       -6.62       0.8623      6.857
    5       -7.00       0.8067      6.517
    6       -6.47       0.7824      6.503
    7       -7.29       0.7705      6.771
    8       -6.89       0.7285      6.444
    9       -6.75       0.7213      6.315
