              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock-16/4x6d_1/4x6d_1_cluster1.sdf --log experiments/gnina-crossdock-16/4x6d_1/4x6d_1_cluster1.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.25       0.9214      6.774
    2       -6.61       0.8925      7.057
    3       -6.44       0.8617      6.707
    4       -7.35       0.7799      6.901
    5       -7.44       0.7637      6.797
    6       -6.49       0.7152      6.523
    7       -6.53       0.7026      6.638
    8       -7.31       0.6879      6.646
    9       -6.75       0.6663      6.729
