              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock-16/4x6d_1/4x6d_1_cluster5.sdf --log experiments/gnina-crossdock-16/4x6d_1/4x6d_1_cluster5.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.02       0.5326      6.214
    2       -6.29       0.4922      5.854
    3       -6.32       0.4874      5.769
    4       -6.71       0.4543      6.191
    5       -6.31       0.4435      6.159
    6       -6.30       0.4247      6.033
    7       -7.05       0.4200      5.828
    8       -6.41       0.4077      5.854
    9       -6.31       0.3972      5.815
