              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock-16/4x6d_1/4x6d_1_cluster2.sdf --log experiments/gnina-crossdock-16/4x6d_1/4x6d_1_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.27       0.8561      6.673
    2       -7.55       0.8258      6.816
    3       -7.05       0.7941      6.526
    4       -7.22       0.7534      6.576
    5       -6.53       0.7503      6.416
    6       -7.13       0.7241      6.526
    7       -6.39       0.7219      6.343
    8       -7.67       0.6871      6.684
    9       -6.48       0.6769      6.068
