              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/6nux_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-exhaustive-200/6nux/6nux.sdf --log experiments/gnina-exhaustive-200/6nux/6nux.txt --exhaustiveness 200 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.72       0.7796      6.005
    2       -7.21       0.7519      6.199
    3       -6.80       0.7170      6.001
    4       -7.20       0.7016      6.145
    5       -7.41       0.6308      5.988
    6       -7.23       0.6018      5.815
    7       -7.08       0.5301      5.884
    8       -7.53       0.5272      5.639
    9       -6.74       0.4783      5.452
