              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.1 HEAD:aa41230   Built Mar 23 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: ./gnina -r 7ryo_cd1a.pdb -l wgr.pdb --autobox_ligand wgr.pdb -o 7ryo_wgr.sdf --seed 0
==============================
*** Open Babel Warning  in PerceiveBondOrders
  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -11.24       0.4865      7.740
    2      -10.54       0.4499      7.322
    3      -11.00       0.3917      7.482
    4      -11.19       0.3516      7.306
    5      -11.30       0.3311      7.125
    6      -10.73       0.3289      7.477
    7      -11.12       0.3283      7.806
    8      -10.72       0.3161      7.627
    9      -10.79       0.2877      7.306

RMSD  1.95724
RMSD  5.40722
RMSD  1.59879
RMSD  1.64858
RMSD  1.7279
RMSD  1.93276
RMSD  14.2359
RMSD  13.9999
RMSD  6.49325