              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7sh4_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-exhaustive-200/7sh4/7sh4.sdf --log experiments/gnina-exhaustive-200/7sh4/7sh4.txt --exhaustiveness 200 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.06       0.8333      7.565
    2       -9.01       0.8254      7.642
    3       -8.76       0.7826      7.782
    4       -9.00       0.7823      7.417
    5       -8.89       0.7715      7.389
    6       -8.94       0.7109      7.455
    7       -8.84       0.6994      7.377
    8       -9.04       0.6358      7.394
    9       -8.96       0.6223      7.141
