              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7kp0_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-exhaustive-100/7kp0/7kp0.sdf --log experiments/gnina-exhaustive-100/7kp0/7kp0.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.21       0.3391      7.186
    2       -8.16       0.2965      7.736
    3       -8.36       0.2797      7.639
    4       -8.49       0.2785      7.584
    5       -8.62       0.2532      7.568
    6       -8.51       0.2419      7.619
    7       -8.11       0.1984      7.300
    8       -8.15       0.1953      7.530
    9       -8.19       0.1795      7.512
