              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-exhaustive-200/5j1a/5j1a.sdf --log experiments/gnina-exhaustive-200/5j1a/5j1a.txt --exhaustiveness 200 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.44       0.6315      6.964
    2       -8.29       0.5160      6.419
    3       -8.81       0.4390      6.442
    4       -8.41       0.4380      6.496
    5       -8.48       0.4364      6.455
    6       -8.76       0.4104      6.350
    7       -8.88       0.4040      6.344
    8       -8.29       0.3746      6.762
    9       -8.40       0.3724      6.519
