              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/ligands/pdb/fo4.pdb --autobox_ligand pdb_files/ligands/pdb/fo4.pdb -o experiments/gnina-dock-16/fo4/fo4_cluster3.sdf --log experiments/gnina-dock-16/fo4/fo4_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.4386      6.200
    2        0.00       0.4311      6.145
    3        0.00       0.4298      6.370
    4        0.00       0.4289      6.498
    5        0.00       0.4287      6.316
    6        0.00       0.4285      6.578
    7        0.00       0.4284      6.348
    8        0.00       0.4268      6.398
    9        0.00       0.4261      6.336
