   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -7.2       0.000      0.000    
2       -7.2       1.073      3.368    
3       -7.1       5.853      12.954   
4       -7.1       5.104      13.211   
5       -7.1       1.619      4.163    
6       -7.0       1.390      4.060    
7       -7.0       1.661      4.250    
8       -6.9       5.057      11.992   
9       -6.9       1.482      3.920    
Refine time 1394.725
Loop time 1396.034

RMSD  14.1541
RMSD  14.7331
RMSD  5.19674
RMSD  5.0668
RMSD  14.5419
RMSD  14.3697
RMSD  14.6355
RMSD  4.91128
RMSD  14.3384