              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.1 HEAD:aa41230   Built Mar 23 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: ./gnina -r 5j1a_cd1a.pdb -l 6f8.pdb --autobox_ligand 6f8.pdb -o 5j1a_6f8.sdf --seed 0
==============================
*** Open Babel Warning  in PerceiveBondOrders
  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.88       0.7077      6.029
    2       -7.65       0.5858      6.747
    3       -7.75       0.5416      6.584
    4       -6.99       0.5364      6.121
    5       -7.24       0.5306      6.204
    6       -6.96       0.4443      6.263
    7       -8.60       0.3981      6.178
    8       -6.47       0.3923      6.568
    9       -8.12       0.3850      6.187

RMSD  11.6338
RMSD  11.3772
RMSD  10.9109
RMSD  9.0148
RMSD  10.7134
RMSD  9.3254
RMSD  10.4473
RMSD  10.0522
RMSD  10.9386