              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7kp0_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-exhaustive-1/7kp0/7kp0.sdf --log experiments/gnina-exhaustive-1/7kp0/7kp0.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.57       0.3168      7.304
    2       -7.40       0.1830      7.018
    3       -6.86       0.1483      6.943
    4       -6.62       0.1204      6.898
    5       -5.28       0.1202      6.039
    6       -7.12       0.1130      6.945
    7       -6.96       0.1109      6.941
    8       -6.29       0.0943      6.377
    9       -6.41       0.0884      6.550
