              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-exhaustive-1/4x6c/4x6c.sdf --log experiments/gnina-exhaustive-1/4x6c/4x6c.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.35       0.7024      6.428
    2       -6.52       0.6981      6.530
    3       -7.97       0.6456      6.150
    4       -6.98       0.6059      6.228
    5       -7.79       0.6013      6.189
    6       -7.21       0.5790      6.419
    7       -7.06       0.5659      5.979
    8       -7.75       0.5652      6.127
    9       -7.45       0.5536      6.543
