              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-crossdock-25/7ryn/7ryn_cluster2.sdf --log experiments/gnina-crossdock-25/7ryn/7ryn_cluster2.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.09       0.6484      6.964
    2       -9.26       0.6228      7.351
    3       -9.94       0.4914      7.882
    4       -9.76       0.4657      7.685
    5       -9.78       0.4504      7.655
    6       -9.26       0.4482      7.242
    7       -9.30       0.4193      6.699
    8       -9.39       0.4131      7.478
    9       -9.33       0.4087      7.274
