              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-crossdock-25/7ryn/7ryn_cluster3.sdf --log experiments/gnina-crossdock-25/7ryn/7ryn_cluster3.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.51       0.4104      6.777
    2       -8.45       0.3899      6.595
    3       -7.77       0.3613      7.443
    4       -8.46       0.2701      6.754
    5       -7.88       0.2641      6.691
    6       -8.95       0.2638      6.562
    7       -7.42       0.2356      7.101
    8       -7.29       0.2197      7.125
    9       -8.55       0.2194      6.667
