              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-crossdock-25/7ryn/7ryn_cluster5.sdf --log experiments/gnina-crossdock-25/7ryn/7ryn_cluster5.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.15       0.3362      7.092
    2       -8.43       0.2151      7.073
    3       -9.18       0.1986      6.623
    4       -8.74       0.1959      7.268
    5       -9.08       0.1895      7.472
    6       -9.40       0.1528      7.224
    7       -9.20       0.1459      7.380
    8       -8.88       0.1376      7.164
    9       -8.68       0.1328      6.623
