              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-crossdock-25/7ryn/7ryn_cluster4.sdf --log experiments/gnina-crossdock-25/7ryn/7ryn_cluster4.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.00       0.5673      7.158
    2      -10.09       0.3541      6.900
    3      -10.11       0.3493      6.968
    4       -8.89       0.2964      6.816
    5       -9.87       0.2463      6.647
    6       -9.25       0.2274      6.517
    7       -9.44       0.2101      6.420
    8       -9.44       0.1933      6.808
    9       -9.23       0.1889      6.175
