              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-exhaustive-100/4x6c/4x6c.sdf --log experiments/gnina-exhaustive-100/4x6c/4x6c.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.11       0.8720      7.005
    2       -8.14       0.8042      7.033
    3       -7.96       0.7836      6.750
    4       -7.75       0.7442      6.338
    5       -8.13       0.7301      6.311
    6       -8.06       0.7020      6.283
    7       -8.00       0.6928      6.491
    8       -8.25       0.6913      6.809
    9       -8.03       0.6823      6.343
