              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7kp0_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-exhaustive-50/7kp0/7kp0.sdf --log experiments/gnina-exhaustive-50/7kp0/7kp0.txt --exhaustiveness 50 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.25       0.3538      7.327
    2       -7.57       0.3168      7.304
    3       -8.49       0.2785      7.584
    4       -8.62       0.2532      7.568
    5       -8.51       0.2419      7.619
    6       -8.21       0.2147      7.517
    7       -8.15       0.1953      7.530
    8       -8.40       0.1710      7.627
    9       -7.87       0.1690      7.588
