              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7kp0_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-exhaustive-25/7kp0/7kp0.sdf --log experiments/gnina-exhaustive-25/7kp0/7kp0.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.25       0.3538      7.327
    2       -7.57       0.3168      7.304
    3       -8.42       0.2768      7.163
    4       -7.50       0.2728      7.174
    5       -8.21       0.2147      7.517
    6       -7.86       0.2098      6.986
    7       -8.15       0.1953      7.530
    8       -8.53       0.1589      7.571
    9       -7.99       0.1474      7.580
