              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7sh4_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --minimize --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-exhaustive-8/7sh4/7sh4.sdf --log experiments/gnina-exhaustive-8/7sh4/7sh4.txt --exhaustiveness 8 --seed 0
Affinity: -8.85012  -4.19536 (kcal/mol)
RMSD: 0.86927
CNNscore: 0.77013 
CNNaffinity: 7.58819
CNNvariance: 0.51413
