              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1xz0_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-exhaustive-100/1xz0/1xz0.sdf --log experiments/gnina-exhaustive-100/1xz0/1xz0.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.66       0.3376      6.824
    2      -10.27       0.2538      7.729
    3       -9.37       0.2389      7.119
    4       -8.91       0.2388      7.417
    5      -10.36       0.2341      7.507
    6       -9.70       0.2112      6.921
    7       -9.91       0.2063      6.543
    8      -10.19       0.1960      7.431
    9       -9.78       0.1732      6.407
