              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/6nux_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-exhaustive-50/6nux/6nux.sdf --log experiments/gnina-exhaustive-50/6nux/6nux.txt --exhaustiveness 50 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.73       0.8009      6.024
    2       -7.08       0.6747      6.006
    3       -6.44       0.6611      5.512
    4       -6.86       0.6558      6.009
    5       -6.63       0.6233      5.471
    6       -7.23       0.6018      5.815
    7       -7.10       0.5629      5.590
    8       -6.68       0.5412      6.023
    9       -7.29       0.5178      5.736
