              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6d_1_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-exhaustive-1/4x6d_1/4x6d_1.sdf --log experiments/gnina-exhaustive-1/4x6d_1/4x6d_1.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.54       0.7579      6.794
    2       -7.26       0.7149      6.754
    3       -6.71       0.6031      6.583
    4       -6.39       0.5690      6.243
    5       -6.61       0.4457      6.506
    6       -6.65       0.4390      6.116
    7       -6.78       0.3007      6.366
    8       -6.02       0.0826      5.584
