              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/ligands/pdb/fof.pdb --autobox_ligand pdb_files/ligands/pdb/fof.pdb -o experiments/gnina-dock-16/fof/fof_cluster2.sdf --log experiments/gnina-dock-16/fof/fof_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.7987      3.373
    2        0.00       0.7962      3.386
    3        0.00       0.7959      3.340
    4        0.00       0.7946      3.337
    5        0.00       0.7945      3.352
    6        0.00       0.7943      3.341
    7        0.00       0.7941      3.393
    8        0.00       0.7939      3.339
    9        0.00       0.7937      3.366
