              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-crossdock-25/7kp0/7kp0_cluster1.sdf --log experiments/gnina-crossdock-25/7kp0/7kp0_cluster1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.59       0.4975      7.503
    2       -8.05       0.3660      7.355
    3       -7.90       0.3595      7.019
    4       -7.79       0.3166      7.014
    5       -9.13       0.3159      7.632
    6       -8.47       0.2881      6.955
    7       -7.80       0.2563      6.985
    8       -7.41       0.2544      7.115
    9       -8.20       0.2403      7.447
