              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-crossdock-25/7kp0/7kp0_cluster4.sdf --log experiments/gnina-crossdock-25/7kp0/7kp0_cluster4.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.00       0.3769      6.750
    2       -8.18       0.3542      7.121
    3       -7.80       0.2612      7.311
    4       -8.01       0.2308      6.693
    5       -9.37       0.2282      6.759
    6       -9.24       0.2278      6.884
    7       -7.56       0.1878      7.484
    8       -8.92       0.1831      6.691
    9       -9.16       0.1406      7.019
