              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-crossdock-25/7kp0/7kp0_cluster3.sdf --log experiments/gnina-crossdock-25/7kp0/7kp0_cluster3.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.68       0.4719      6.891
    2       -7.98       0.4559      7.032
    3       -7.67       0.4423      6.948
    4       -7.53       0.4156      7.141
    5       -7.74       0.3373      6.841
    6       -7.88       0.3094      7.038
    7       -8.02       0.2611      7.051
    8       -8.72       0.2022      7.331
    9       -7.83       0.1550      6.709
