              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-crossdock-25/7kp0/7kp0_cluster2.sdf --log experiments/gnina-crossdock-25/7kp0/7kp0_cluster2.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.13       0.6864      7.346
    2       -8.23       0.5942      7.325
    3       -8.12       0.5123      7.045
    4       -9.32       0.3889      7.747
    5       -7.96       0.3860      7.099
    6       -8.76       0.3621      7.301
    7       -8.12       0.3613      6.958
    8       -8.38       0.3452      7.110
    9       -8.82       0.3150      6.954
