              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-crossdock-16/1xz0/1xz0_cluster4.sdf --log experiments/gnina-crossdock-16/1xz0/1xz0_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -11.20       0.2708      7.434
    2      -11.11       0.2195      7.219
    3      -10.39       0.1927      6.598
    4       -9.58       0.1801      7.482
    5      -10.76       0.1565      6.828
    6      -10.58       0.1519      6.921
    7      -10.59       0.1464      6.887
    8       -9.49       0.1390      7.023
    9      -10.67       0.1302      6.914
