              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-crossdock-16/1xz0/1xz0_cluster1.sdf --log experiments/gnina-crossdock-16/1xz0/1xz0_cluster1.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.05       0.4798      7.976
    2      -10.25       0.3041      7.105
    3      -10.00       0.2451      7.183
    4      -10.56       0.2439      6.961
    5       -8.97       0.2196      7.777
    6       -9.87       0.1976      7.506
    7       -9.61       0.1930      7.009
    8       -9.00       0.1829      7.598
    9      -10.92       0.1799      6.688
