              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-crossdock-16/1xz0/1xz0_cluster2.sdf --log experiments/gnina-crossdock-16/1xz0/1xz0_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -11.03       0.4374      7.423
    2      -11.69       0.4165      7.599
    3      -10.81       0.4010      7.726
    4      -10.98       0.3692      7.225
    5      -11.39       0.3426      7.505
    6      -10.30       0.3143      7.035
    7      -10.02       0.2972      7.836
    8      -10.16       0.2968      7.107
    9      -10.38       0.2861      7.712
