              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-exhaustive-8/7koz/7koz.sdf --log experiments/gnina-exhaustive-8/7koz/7koz.txt --exhaustiveness 8 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.15       0.3180      7.034
    2       -8.42       0.2384      6.419
    3       -8.23       0.1961      6.453
    4       -7.60       0.1950      6.677
    5       -7.97       0.1941      6.968
    6       -8.28       0.1751      6.563
    7       -7.69       0.1748      7.063
    8       -7.73       0.1655      7.018
    9       -8.56       0.1634      6.515
