   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -9.3       0.000      0.000    
2       -9.3       1.360      2.421    
3       -9.2       1.498      3.595    
4       -9.1       1.156      2.053    
5       -9.1       1.494      11.715   
6       -9.0       1.234      2.842    
7       -9.0       1.300      10.987   
8       -8.9       2.244      5.451    
9       -8.9       1.425      11.689   
Refine time 780.606
Loop time 781.997

RMSD  1.99913
RMSD  2.64112
RMSD  3.7712
RMSD  1.40967
RMSD  12.2314
RMSD  3.31033
RMSD  11.4935
RMSD  5.22021
RMSD  12.2942