              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7kp1_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --minimize --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-exhaustive-8/7kp1/7kp1.sdf --log experiments/gnina-exhaustive-8/7kp1/7kp1.txt --exhaustiveness 8 --seed 0
Affinity: -7.63598  -5.05313 (kcal/mol)
RMSD: 1.60280
CNNscore: 0.35916 
CNNaffinity: 6.85916
CNNvariance: 0.79692
