              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-exhaustive-50/7koz/7koz.sdf --log experiments/gnina-exhaustive-50/7koz/7koz.txt --exhaustiveness 50 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.96       0.4760      7.261
    2       -8.97       0.4685      7.209
    3       -9.13       0.4565      7.335
    4       -9.13       0.4547      7.362
    5       -9.31       0.4481      7.187
    6       -9.41       0.4321      7.290
    7       -9.38       0.3985      7.446
    8       -8.76       0.3896      6.955
    9       -9.45       0.3880      7.068
