              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-crossdock/7kp0/7kp0_cluster3.sdf --log experiments/gnina-crossdock/7kp0/7kp0_cluster3.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.98       0.4559      7.032
    2       -8.84       0.3745      7.502
    3       -8.09       0.3514      6.965
    4       -8.30       0.3178      6.827
    5       -7.88       0.3094      7.038
    6       -8.18       0.2909      7.176
    7       -8.15       0.2642      7.024
    8       -9.02       0.2401      7.106
    9       -8.05       0.2271      7.032
