              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-crossdock/7kp0/7kp0_cluster1.sdf --log experiments/gnina-crossdock/7kp0/7kp0_cluster1.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.59       0.4975      7.503
    2       -8.74       0.4578      7.570
    3       -7.92       0.4464      7.248
    4       -8.72       0.4294      7.035
    5       -8.28       0.3680      7.142
    6       -8.05       0.3660      7.355
    7       -9.13       0.3159      7.632
    8       -7.96       0.2181      7.235
    9       -8.83       0.1994      7.152
