              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-crossdock/7kp0/7kp0_cluster4.sdf --log experiments/gnina-crossdock/7kp0/7kp0_cluster4.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.81       0.3464      7.379
    2       -9.15       0.3333      6.954
    3       -9.56       0.3037      7.205
    4       -8.95       0.2896      7.103
    5       -9.14       0.2881      6.757
    6       -9.08       0.2269      6.708
    7       -9.28       0.2042      6.885
    8       -8.88       0.2017      6.253
    9       -9.39       0.1986      6.825
