              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-crossdock/7kp0/7kp0_cluster2.sdf --log experiments/gnina-crossdock/7kp0/7kp0_cluster2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.55       0.4372      7.420
    2       -8.70       0.4066      7.415
    3       -8.87       0.3950      7.651
    4       -8.55       0.3763      7.440
    5       -8.55       0.3727      7.150
    6       -8.76       0.3621      7.301
    7       -9.34       0.3267      7.267
    8       -9.34       0.3229      7.649
    9       -8.49       0.3221      7.053
