              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1xz0_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --minimize --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-exhaustive-8/1xz0/1xz0.sdf --log experiments/gnina-exhaustive-8/1xz0/1xz0.txt --exhaustiveness 8 --seed 0
Affinity: -9.47177  -2.96532 (kcal/mol)
RMSD: 1.12670
CNNscore: 0.19659 
CNNaffinity: 6.91191
CNNvariance: 0.89714
