              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6e_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-exhaustive-1/4x6e/4x6e.sdf --log experiments/gnina-exhaustive-1/4x6e/4x6e.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.85       0.7664      6.409
    2       -7.41       0.6980      6.686
    3       -7.52       0.6876      6.689
    4       -7.35       0.5699      6.560
    5       -7.37       0.5133      6.880
    6       -7.51       0.4992      6.521
    7       -7.87       0.4541      6.159
    8       -6.82       0.3636      6.157
    9       -7.01       0.2745      6.391
