              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/ligands/pdb/pam.pdb --autobox_ligand pdb_files/ligands/pdb/pam.pdb -o experiments/gnina-dock-16/pam/pam_cluster3.sdf --log experiments/gnina-dock-16/pam/pam_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.7499      3.558
    2        0.00       0.7491      3.563
    3        0.00       0.7468      3.663
    4        0.00       0.7451      3.563
    5        0.00       0.7447      3.477
    6        0.00       0.7444      3.542
    7        0.00       0.7442      3.528
    8        0.00       0.7430      3.508
    9        0.00       0.7425      3.539
