
!./gnina -r $cd1a_filename -l $ligand_filename --autobox_ligand $ligand_filename -o $docked_filename --seed 0
              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.1 HEAD:aa41230   Built Mar 23 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: ./gnina -r 4x6d_1_cd1a.pdb -l ola.pdb --autobox_ligand ola.pdb -o 4x6d_1_ola.sdf --seed 0
==============================
*** Open Babel Warning  in PerceiveBondOrders
  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.90       0.9609      7.216
    2       -7.09       0.9511      6.984
    3       -7.02       0.9410      7.106
    4       -6.93       0.8998      6.904
    5       -6.40       0.8215      6.813
    6       -6.29       0.7536      6.693
    7       -6.35       0.7116      6.384
    8       -6.68       0.7038      6.559
    9       -6.09       0.6840      6.560

RMSD  2.40292
RMSD  2.76674
RMSD  2.22565
RMSD  3.20644
RMSD  1.67526
RMSD  1.51416
RMSD  2.29534
RMSD  2.4103
RMSD  2.3916