              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7ryo_ligand.pdb --autobox_ligand pdb_files/split/7ryo_ligand.pdb -o experiments/gnina-exhaustive-1/7ryo/7ryo.sdf --log experiments/gnina-exhaustive-1/7ryo/7ryo.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -11.39       0.4253      7.293
    2      -11.00       0.3170      7.486
    3      -11.02       0.2480      7.215
    4      -10.50       0.1846      7.685
    5       -7.95       0.1608      7.844
    6       -8.61       0.1359      7.503
    7       -8.64       0.1295      7.675
    8       -8.31       0.0843      7.509
    9       -8.44       0.0800      7.482
