              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6d_2_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-exhaustive-25/4x6d_2/4x6d_2.sdf --log experiments/gnina-exhaustive-25/4x6d_2/4x6d_2.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.56       0.8380      6.352
    2       -6.86       0.7635      6.374
    3       -6.74       0.7594      6.299
    4       -6.92       0.7552      6.086
    5       -7.00       0.7520      6.271
    6       -6.43       0.7313      6.168
    7       -6.38       0.7293      6.281
    8       -6.96       0.6927      6.398
    9       -7.56       0.6895      6.287
