              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1onq_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --minimize --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-exhaustive-8/1onq/1onq.sdf --log experiments/gnina-exhaustive-8/1onq/1onq.txt --exhaustiveness 8 --seed 0
Affinity: -8.85176  -3.74438 (kcal/mol)
RMSD: 1.64931
CNNscore: 0.29554 
CNNaffinity: 6.91596
CNNvariance: 1.11924
