   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -8.1       0.000      0.000    
2       -8.0       1.296      2.045    
3       -7.8       1.974      3.197    
4       -7.8       1.408      2.102    
5       -7.8       3.657      12.161   
6       -7.8       3.419      12.461   
7       -7.7       8.867      14.441   
8       -7.7       8.578      14.521   
9       -7.6       8.392      14.146   
Refine time 1431.826
Loop time 1433.287

RMSD  4.33414
RMSD  4.69956
RMSD  4.99593
RMSD  3.98409
RMSD  13.7995
RMSD  13.9771
RMSD  14.6764
RMSD  14.7608
RMSD  14.3015