              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-exhaustive-1/5j1a/5j1a.sdf --log experiments/gnina-exhaustive-1/5j1a/5j1a.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.51       0.3014      6.706
    2       -6.05       0.2999      5.445
    3       -6.98       0.2661      5.721
    4       -7.14       0.2551      5.892
    5       -8.44       0.2393      6.161
    6       -7.47       0.2016      6.113
    7       -7.35       0.1798      6.273
    8       -7.52       0.1780      6.109
    9       -7.07       0.1740      6.135
