              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-crossdock-16/7ryn/7ryn_cluster4.sdf --log experiments/gnina-crossdock-16/7ryn/7ryn_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.11       0.3493      6.968
    2       -8.89       0.2964      6.816
    3       -8.70       0.1755      6.709
    4       -8.69       0.1728      6.659
    5       -9.72       0.1672      6.595
    6       -8.81       0.1629      6.918
    7       -8.90       0.1487      6.603
    8       -8.84       0.1484      6.550
    9       -8.34       0.1350      6.160
