              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-crossdock-16/7ryn/7ryn_cluster3.sdf --log experiments/gnina-crossdock-16/7ryn/7ryn_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.51       0.4104      6.777
    2       -8.45       0.3899      6.595
    3       -7.88       0.2641      6.691
    4       -8.95       0.2638      6.562
    5       -7.73       0.2449      6.651
    6       -8.55       0.2194      6.667
    7       -8.47       0.2128      6.753
    8       -8.03       0.2116      6.661
    9       -7.42       0.2074      6.918
