              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-crossdock-16/7ryn/7ryn_cluster5.sdf --log experiments/gnina-crossdock-16/7ryn/7ryn_cluster5.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.35       0.2233      7.140
    2       -8.74       0.1959      7.268
    3       -9.08       0.1895      7.472
    4       -7.94       0.1862      6.708
    5       -8.04       0.1832      6.875
    6       -8.31       0.1721      7.217
    7       -8.76       0.1585      7.044
    8       -9.20       0.1459      7.380
    9       -8.88       0.1376      7.164
