              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-crossdock-16/4x6c/4x6c_cluster4.sdf --log experiments/gnina-crossdock-16/4x6c/4x6c_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.10       0.7567      6.674
    2       -8.51       0.7409      6.861
    3       -7.68       0.6993      6.183
    4       -8.01       0.6989      7.041
    5       -7.32       0.6725      6.240
    6       -7.99       0.6411      6.394
    7       -8.12       0.6303      6.194
    8       -8.10       0.6032      6.655
    9       -7.95       0.6006      6.280
