              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-crossdock-16/4x6c/4x6c_cluster3.sdf --log experiments/gnina-crossdock-16/4x6c/4x6c_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.37       0.8725      6.999
    2       -8.02       0.8673      6.716
    3       -7.67       0.7797      6.527
    4       -7.77       0.7311      6.431
    5       -8.15       0.6980      6.586
    6       -7.58       0.6917      6.264
    7       -7.98       0.6738      6.410
    8       -7.53       0.6623      6.412
    9       -8.23       0.6419      6.188
