              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-crossdock-16/4x6c/4x6c_cluster2.sdf --log experiments/gnina-crossdock-16/4x6c/4x6c_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.25       0.8658      7.052
    2       -8.70       0.8512      6.392
    3       -8.37       0.8220      6.382
    4       -7.76       0.8213      6.279
    5       -8.32       0.8184      6.554
    6       -8.41       0.7569      6.657
    7       -7.41       0.7442      6.815
    8       -8.66       0.7322      6.692
    9       -8.20       0.7091      6.570
