              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-crossdock-16/1onq/1onq_cluster3.sdf --log experiments/gnina-crossdock-16/1onq/1onq_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.70       0.4086      6.900
    2       -7.85       0.3311      6.735
    3       -7.54       0.2809      6.725
    4       -9.25       0.2696      6.517
    5       -8.49       0.2503      6.504
    6       -8.06       0.2270      6.489
    7       -9.44       0.2061      6.520
    8       -9.93       0.1771      6.851
    9       -7.63       0.1689      6.650
