              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-crossdock-16/1onq/1onq_cluster4.sdf --log experiments/gnina-crossdock-16/1onq/1onq_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.79       0.4416      6.903
    2       -9.45       0.4252      6.709
    3       -9.77       0.4029      7.072
    4      -10.05       0.3959      6.589
    5       -9.73       0.3536      6.527
    6       -9.95       0.2765      6.537
    7       -8.40       0.2476      6.899
    8       -9.31       0.2254      6.182
    9       -8.72       0.2057      6.471
