              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-crossdock-16/1onq/1onq_cluster2.sdf --log experiments/gnina-crossdock-16/1onq/1onq_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.65       0.8209      7.338
    2       -9.46       0.5458      7.261
    3       -8.79       0.4927      7.000
    4       -9.31       0.3795      6.857
    5      -10.19       0.3383      7.122
    6      -10.00       0.2960      7.306
    7       -9.72       0.2367      6.917
    8      -10.20       0.2287      6.949
    9       -9.40       0.2142      6.605
