              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-exhaustive-1/7koz/7koz.sdf --log experiments/gnina-exhaustive-1/7koz/7koz.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        1.17       0.2680      6.350
    2       -7.60       0.1950      6.677
    3        1.21       0.1657      6.346
    4       -7.73       0.1655      7.018
    5       -8.01       0.1382      6.762
    6       -7.23       0.1285      6.838
    7       -7.37       0.1281      6.774
    8       -7.65       0.1194      6.841
    9       -5.56       0.1172      6.815
