              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-exhaustive-100/5j1a/5j1a.sdf --log experiments/gnina-exhaustive-100/5j1a/5j1a.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.45       0.5459      6.699
    2       -8.07       0.5346      6.876
    3       -8.57       0.4761      6.351
    4       -8.81       0.4390      6.442
    5       -8.84       0.4319      6.403
    6       -8.46       0.4226      6.542
    7       -8.54       0.3697      6.332
    8       -8.43       0.3555      6.408
    9       -8.23       0.3440      6.172
