              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-crossdock-16/7koz/7koz_cluster5.sdf --log experiments/gnina-crossdock-16/7koz/7koz_cluster5.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.98       0.3782      7.610
    2       -8.17       0.3149      7.197
    3       -8.25       0.2855      7.253
    4       -7.78       0.2586      6.892
    5       -8.59       0.1647      7.231
    6       -8.55       0.1552      7.227
    7       -8.24       0.1429      6.983
    8       -8.13       0.1334      7.178
    9       -8.14       0.1301      6.973
