              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-crossdock-16/7koz/7koz_cluster2.sdf --log experiments/gnina-crossdock-16/7koz/7koz_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.22       0.6564      7.689
    2       -9.31       0.4481      7.187
    3       -8.76       0.3896      6.955
    4       -9.45       0.3880      7.068
    5       -9.51       0.3470      7.187
    6       -9.20       0.3426      6.941
    7       -8.94       0.3378      6.928
    8       -8.80       0.2905      6.874
    9       -8.71       0.2790      7.157
