              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-crossdock-16/7koz/7koz_cluster3.sdf --log experiments/gnina-crossdock-16/7koz/7koz_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.95       0.3585      6.876
    2       -9.12       0.3570      6.940
    3       -7.77       0.2434      6.850
    4       -7.57       0.2359      6.717
    5       -8.91       0.2277      6.944
    6       -8.83       0.2238      6.646
    7       -8.15       0.2192      6.767
    8       -9.06       0.2151      7.281
    9       -7.71       0.2131      6.958
