              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-crossdock-16/7koz/7koz_cluster4.sdf --log experiments/gnina-crossdock-16/7koz/7koz_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.59       0.3599      6.569
    2       -9.66       0.2929      6.615
    3       -9.30       0.2519      6.498
    4       -9.10       0.2431      6.643
    5       -9.10       0.2397      6.408
    6       -9.79       0.2347      6.851
    7      -10.02       0.2280      6.669
    8       -8.74       0.2174      6.625
    9       -8.58       0.2103      6.886
