              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-crossdock-16/7koz/7koz_cluster1.sdf --log experiments/gnina-crossdock-16/7koz/7koz_cluster1.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.11       0.3821      7.404
    2       -9.09       0.3424      7.505
    3       -9.01       0.2835      6.583
    4       -9.00       0.2667      7.355
    5       -8.96       0.2623      7.222
    6       -8.85       0.2435      7.324
    7       -8.64       0.2351      6.561
    8       -8.52       0.2125      6.696
    9       -8.17       0.1986      7.042
