              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/6nux_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --minimize --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-exhaustive-8/6nux/6nux.sdf --log experiments/gnina-exhaustive-8/6nux/6nux.txt --exhaustiveness 8 --seed 0
Affinity: -6.11165  -0.72435 (kcal/mol)
RMSD: 0.77343
CNNscore: 0.63421 
CNNaffinity: 5.88607
CNNvariance: 0.52754
