              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7ryo_ligand.pdb --autobox_ligand pdb_files/split/7ryo_ligand.pdb -o experiments/gnina-crossdock-25/7ryo/7ryo_cluster3.sdf --log experiments/gnina-crossdock-25/7ryo/7ryo_cluster3.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.87       0.5423      7.927
    2      -10.55       0.4668      7.526
    3      -10.63       0.3588      7.924
    4       -9.80       0.3422      7.083
    5       -9.88       0.3140      7.366
    6      -10.14       0.2746      7.370
    7      -10.43       0.2334      7.467
    8       -9.09       0.2120      6.709
    9       -9.42       0.1958      7.210
