              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7ryo_ligand.pdb --autobox_ligand pdb_files/split/7ryo_ligand.pdb -o experiments/gnina-crossdock-25/7ryo/7ryo_cluster2.sdf --log experiments/gnina-crossdock-25/7ryo/7ryo_cluster2.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.62       0.4965      7.244
    2      -10.41       0.3792      7.185
    3      -10.40       0.3254      7.771
    4       -9.91       0.3236      7.238
    5      -10.14       0.3162      7.915
    6      -10.34       0.3024      7.820
    7       -9.44       0.3018      7.797
    8       -9.31       0.2964      7.553
    9      -11.22       0.2951      7.611
