              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7ryo_ligand.pdb --autobox_ligand pdb_files/split/7ryo_ligand.pdb -o experiments/gnina-crossdock-25/7ryo/7ryo_cluster1.sdf --log experiments/gnina-crossdock-25/7ryo/7ryo_cluster1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.54       0.5516      7.828
    2      -10.20       0.4395      7.795
    3      -10.67       0.3523      7.494
    4       -9.35       0.3259      7.166
    5       -9.51       0.3144      7.659
    6       -9.98       0.2591      6.712
    7      -10.38       0.2533      6.998
    8       -9.58       0.2533      7.107
    9       -9.14       0.2349      7.471
