              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.1 HEAD:aa41230   Built Mar 23 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: ./gnina -r 7ryn_cd1a.pdb -l cis.pdb --autobox_ligand cis.pdb -o 7ryn_cis.sdf --seed 0
==============================
*** Open Babel Warning  in PerceiveBondOrders
  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.41       0.4177      7.025
    2       -9.31       0.3800      7.015
    3       -9.31       0.2710      7.160
    4       -6.71       0.2451      6.932
    5       -6.97       0.2263      6.943
    6       -7.88       0.2216      6.635
    7       -8.50       0.2169      6.789
    8       -8.92       0.2118      6.779
    9       -8.02       0.1935      6.761

RMSD  4.51995
RMSD  3.92474
RMSD  4.50486
RMSD  6.04024
RMSD  7.40825
RMSD  4.11526
RMSD  3.28946
RMSD  3.59633
RMSD  2.9314