              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7ryo_ligand.pdb --minimize --autobox_ligand pdb_files/split/7ryo_ligand.pdb -o experiments/gnina-exhaustive-8/7ryo/7ryo.sdf --log experiments/gnina-exhaustive-8/7ryo/7ryo.txt --exhaustiveness 8 --seed 0
Affinity: -11.49187  -3.37948 (kcal/mol)
RMSD: 1.05423
CNNscore: 0.33451 
CNNaffinity: 7.34404
CNNvariance: 0.44972
