              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-crossdock-25/4x6e/4x6e_cluster1.sdf --log experiments/gnina-crossdock-25/4x6e/4x6e_cluster1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.98       0.8206      6.393
    2       -7.73       0.8093      6.897
    3       -7.88       0.7983      7.210
    4       -7.97       0.7785      6.979
    5       -8.16       0.7759      7.115
    6       -8.17       0.7694      6.976
    7       -8.12       0.7603      7.013
    8       -8.20       0.7432      6.803
    9       -7.85       0.7416      6.775
