              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-crossdock-25/4x6e/4x6e_cluster5.sdf --log experiments/gnina-crossdock-25/4x6e/4x6e_cluster5.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.46       0.4036      6.362
    2       -7.52       0.3792      6.289
    3       -7.60       0.3310      6.317
    4       -7.74       0.3141      6.030
    5       -7.32       0.3132      6.220
    6       -7.03       0.3090      6.371
    7       -7.67       0.2938      5.650
    8       -7.44       0.2647      6.174
    9       -7.28       0.2594      6.312
