              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-crossdock-25/4x6e/4x6e_cluster2.sdf --log experiments/gnina-crossdock-25/4x6e/4x6e_cluster2.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.34       0.8774      6.567
    2       -8.19       0.8490      6.475
    3       -7.82       0.7996      6.780
    4       -7.90       0.7938      6.379
    5       -8.45       0.7728      6.810
    6       -8.26       0.7704      6.182
    7       -8.35       0.7511      6.716
    8       -8.22       0.7478      6.372
    9       -7.78       0.7234      6.714
