              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/ligands/pdb/42h.pdb --autobox_ligand pdb_files/ligands/pdb/42h.pdb -o experiments/gnina-dock-16/42h/42h_cluster3.sdf --log experiments/gnina-dock-16/42h/42h_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.5575      4.411
    2        0.00       0.5516      4.463
    3        0.00       0.5370      4.343
    4        0.00       0.5333      4.345
    5        0.00       0.5328      4.596
    6        0.00       0.5325      4.400
    7        0.00       0.5314      4.413
    8        0.00       0.5299      4.489
    9        0.00       0.5276      4.521
