              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1xz0_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-exhaustive-200/1xz0/1xz0.sdf --log experiments/gnina-exhaustive-200/1xz0/1xz0.txt --exhaustiveness 200 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.43       0.2912      7.227
    2       -9.98       0.2554      6.588
    3      -10.48       0.2385      7.662
    4       -8.96       0.2045      7.018
    5       -9.61       0.2030      7.031
    6       -8.67       0.1841      7.258
    7       -9.75       0.1789      6.706
    8       -9.78       0.1732      6.407
    9       -9.51       0.1707      6.433
