              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6e_cd1a.pdb -l pdb_files/split/4x6e_ligand.pdb --autobox_ligand pdb_files/split/4x6e_ligand.pdb -o experiments/gnina-exhaustive-200/4x6e/4x6e.sdf --log experiments/gnina-exhaustive-200/4x6e/4x6e.txt --exhaustiveness 200 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.15       0.7767      7.009
    2       -7.60       0.7663      6.964
    3       -8.10       0.7542      6.356
    4       -8.10       0.7503      6.807
    5       -7.99       0.7211      6.506
    6       -8.10       0.7191      6.878
    7       -8.28       0.6707      6.276
    8       -7.96       0.6630      6.726
    9       -8.02       0.6456      6.945
