              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/ligands/pdb/6fb.pdb --autobox_ligand pdb_files/ligands/pdb/6fb.pdb -o experiments/gnina-dock-16/6fb/6fb_cluster4.sdf --log experiments/gnina-dock-16/6fb/6fb_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.7496      4.533
    2        0.00       0.7449      4.574
    3        0.00       0.7440      4.516
    4        0.00       0.7423      4.469
    5        0.00       0.7416      4.579
    6        0.00       0.7407      4.601
    7        0.00       0.7403      4.598
    8        0.00       0.7403      4.479
    9        0.00       0.7396      4.392
