              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1onq_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-exhaustive-200/1onq/1onq.sdf --log experiments/gnina-exhaustive-200/1onq/1onq.txt --exhaustiveness 200 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.81       0.3478      7.045
    2       -9.79       0.3478      7.164
    3       -9.49       0.3375      7.237
    4       -9.72       0.3156      7.244
    5       -9.71       0.3036      7.143
    6       -9.54       0.2336      7.167
    7       -9.66       0.2293      7.243
    8       -8.85       0.2215      6.797
    9       -9.59       0.2121      7.252
