              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/6nux_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-exhaustive-100/6nux/6nux.sdf --log experiments/gnina-exhaustive-100/6nux/6nux.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.21       0.7519      6.199
    2       -7.87       0.7472      6.018
    3       -7.20       0.7016      6.145
    4       -7.08       0.6747      6.006
    5       -6.85       0.6401      5.820
    6       -7.23       0.6018      5.815
    7       -7.14       0.6011      5.745
    8       -7.40       0.5584      5.713
    9       -6.79       0.5329      5.752
