              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-exhaustive-50/7ryn/7ryn.sdf --log experiments/gnina-exhaustive-50/7ryn/7ryn.txt --exhaustiveness 50 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.78       0.5523      7.059
    2       -8.92       0.4685      7.001
    3       -9.11       0.4233      7.083
    4       -9.29       0.3995      7.214
    5       -9.12       0.3855      6.997
    6       -9.38       0.3209      7.328
    7       -8.83       0.3120      7.061
    8       -9.46       0.2943      7.395
    9       -9.05       0.2904      7.046
