              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7kp1_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-exhaustive-100/7kp1/7kp1.sdf --log experiments/gnina-exhaustive-100/7kp1/7kp1.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.86       0.3674      7.497
    2       -8.20       0.3222      7.166
    3       -8.41       0.3169      7.248
    4       -8.59       0.3034      7.316
    5       -8.42       0.2588      7.292
    6       -8.31       0.2425      7.267
    7       -8.67       0.2211      7.382
    8       -8.11       0.2046      7.149
    9       -8.61       0.1936      7.368
