              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6d_2_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-exhaustive-100/4x6d_2/4x6d_2.sdf --log experiments/gnina-exhaustive-100/4x6d_2/4x6d_2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.98       0.8494      6.297
    2       -6.56       0.8380      6.352
    3       -7.10       0.7572      6.442
    4       -7.17       0.7570      6.652
    5       -7.41       0.7434      6.450
    6       -6.38       0.7293      6.281
    7       -7.14       0.7010      6.335
    8       -7.05       0.6962      6.001
    9       -6.96       0.6927      6.398
