              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-crossdock/5j1a/5j1a_cluster3.sdf --log experiments/gnina-crossdock/5j1a/5j1a_cluster3.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.97       0.8522      6.710
    2       -8.96       0.8304      6.917
    3       -9.05       0.6890      6.602
    4       -8.13       0.6708      6.641
    5       -8.51       0.6625      6.622
    6       -8.53       0.6618      6.722
    7       -8.59       0.6418      6.716
    8       -8.87       0.6207      6.536
    9       -8.84       0.5918      6.464
