              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-crossdock/5j1a/5j1a_cluster1.sdf --log experiments/gnina-crossdock/5j1a/5j1a_cluster1.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.69       0.8254      7.153
    2       -8.68       0.7790      6.955
    3       -8.87       0.7115      6.946
    4       -8.63       0.7016      6.823
    5       -8.85       0.6898      7.028
    6       -9.29       0.6572      7.168
    7       -8.71       0.5400      6.498
    8       -8.49       0.4969      6.879
    9       -8.66       0.4947      6.412
