              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-crossdock/5j1a/5j1a_cluster2.sdf --log experiments/gnina-crossdock/5j1a/5j1a_cluster2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.90       0.8475      6.839
    2       -8.62       0.7867      6.606
    3       -9.05       0.7225      6.446
    4       -8.86       0.7006      6.906
    5       -7.82       0.6836      6.447
    6       -9.05       0.6650      7.250
    7       -8.19       0.6592      6.439
    8       -9.12       0.6142      7.205
    9       -8.76       0.5973      6.280
