              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-crossdock/5j1a/5j1a_cluster4.sdf --log experiments/gnina-crossdock/5j1a/5j1a_cluster4.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.56       0.8525      7.029
    2       -9.07       0.8136      6.798
    3       -8.77       0.7664      6.818
    4       -9.37       0.7492      7.304
    5       -9.93       0.7117      7.314
    6       -9.22       0.6685      7.269
    7       -8.89       0.6592      6.786
    8       -8.81       0.6452      6.420
    9       -9.23       0.6203      6.241
