              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.1 HEAD:aa41230   Built Mar 23 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: ./gnina -r 7kp0_cd1a.pdb -l wua.pdb --autobox_ligand wua.pdb -o 7kp0_wua.sdf --seed 0
==============================
*** Open Babel Warning  in PerceiveBondOrders
  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.04       0.4075      7.329
    2       -7.79       0.3597      6.902
    3       -7.49       0.3125      7.312
    4       -7.55       0.2833      6.872
    5       -7.63       0.2772      6.936
    6       -7.50       0.2767      7.178
    7       -7.97       0.2376      6.428
    8       -7.34       0.2344      6.917
    9       -7.18       0.2262      7.302

RMSD  4.99709
RMSD  4.15595
RMSD  3.80995
RMSD  4.09718
RMSD  3.19586
RMSD  4.18824
RMSD  7.2214
RMSD  4.18398
RMSD  5.03543