              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.1 HEAD:aa41230   Built Mar 23 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: ./gnina -r 7sh4_cd1a.pdb -l mw9.pdb --autobox_ligand mw9.pdb -o 7sh4_mw9.sdf --seed 0
==============================
*** Open Babel Warning  in PerceiveBondOrders
  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.09       0.7526      7.349
    2       -8.49       0.7273      7.273
    3       -8.47       0.7066      7.276
    4       -9.11       0.6917      7.392
    5       -8.73       0.6906      7.284
    6       -8.82       0.6686      7.320
    7       -7.98       0.6342      7.001
    8       -8.74       0.6083      7.134
    9       -8.42       0.5850      7.634

RMSD  1.92919
RMSD  12.7639
RMSD  12.5794
RMSD  12.0903
RMSD  12.6189
RMSD  2.48174
RMSD  12.8363
RMSD  12.4558
RMSD  11.5891