              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1onq_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-exhaustive-25/1onq/1onq.sdf --log experiments/gnina-exhaustive-25/1onq/1onq.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.81       0.3478      7.045
    2       -9.51       0.3102      7.180
    3       -9.34       0.2793      7.107
    4       -8.64       0.2498      6.877
    5       -9.74       0.2447      7.171
    6       -9.04       0.2291      6.750
    7       -8.24       0.1876      6.914
    8       -8.31       0.1797      6.626
    9       -9.53       0.1789      7.155
