              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock/4x6d_1/4x6d_1_cluster2.sdf --log experiments/gnina-crossdock/4x6d_1/4x6d_1_cluster2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.86       0.9265      6.731
    2       -6.72       0.9169      6.970
    3       -6.88       0.9031      6.922
    4       -7.32       0.9008      6.741
    5       -6.98       0.8974      6.802
    6       -7.42       0.8686      6.830
    7       -7.44       0.8162      6.726
    8       -7.32       0.8115      6.703
    9       -7.05       0.7925      6.457
