              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock/4x6d_1/4x6d_1_cluster3.sdf --log experiments/gnina-crossdock/4x6d_1/4x6d_1_cluster3.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.04       0.9265      6.963
    2       -7.00       0.8753      6.886
    3       -6.65       0.8542      6.814
    4       -7.00       0.8067      6.517
    5       -7.14       0.7776      6.730
    6       -7.30       0.7591      6.795
    7       -6.59       0.7440      6.454
    8       -7.13       0.7387      6.353
    9       -7.21       0.7328      6.535
