              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock/4x6d_1/4x6d_1_cluster1.sdf --log experiments/gnina-crossdock/4x6d_1/4x6d_1_cluster1.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.14       0.9525      6.979
    2       -7.25       0.9214      6.774
    3       -7.06       0.8507      6.795
    4       -6.79       0.8446      6.617
    5       -7.56       0.7803      6.815
    6       -7.42       0.7795      6.881
    7       -6.60       0.7768      6.637
    8       -7.21       0.7643      6.662
    9       -7.30       0.7398      6.858
