              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock/4x6d_1/4x6d_1_cluster5.sdf --log experiments/gnina-crossdock/4x6d_1/4x6d_1_cluster5.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.14       0.6091      6.022
    2       -7.23       0.5344      6.022
    3       -7.44       0.5210      6.166
    4       -7.08       0.4348      5.967
    5       -6.64       0.4265      5.945
    6       -7.21       0.4107      6.096
    7       -7.06       0.3698      6.033
    8       -7.09       0.3607      5.832
    9       -6.40       0.3505      5.771
