              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/4x6d_1_ligand.pdb --autobox_ligand pdb_files/split/4x6d_1_ligand.pdb -o experiments/gnina-crossdock/4x6d_1/4x6d_1_cluster4.sdf --log experiments/gnina-crossdock/4x6d_1/4x6d_1_cluster4.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.23       0.9110      6.884
    2       -6.94       0.8207      6.392
    3       -7.17       0.8041      6.620
    4       -7.37       0.8032      6.846
    5       -7.28       0.8030      6.761
    6       -7.84       0.7874      6.813
    7       -7.90       0.7357      6.663
    8       -6.66       0.7183      6.460
    9       -7.46       0.7048      6.597
