              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-crossdock-25/1xz0/1xz0_cluster5.sdf --log experiments/gnina-crossdock-25/1xz0/1xz0_cluster5.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.74       0.4191      8.246
    2      -10.70       0.3399      7.908
    3      -10.76       0.3295      7.855
    4      -10.38       0.3266      7.739
    5      -10.59       0.3156      7.427
    6      -10.06       0.3019      7.603
    7      -10.29       0.2825      7.857
    8      -10.11       0.2822      7.342
    9      -10.44       0.2538      7.340
