              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-crossdock-25/1xz0/1xz0_cluster1.sdf --log experiments/gnina-crossdock-25/1xz0/1xz0_cluster1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.05       0.4798      7.976
    2      -10.45       0.3047      7.381
    3      -10.25       0.3041      7.105
    4       -9.66       0.2838      6.922
    5      -10.00       0.2451      7.183
    6      -10.56       0.2439      6.961
    7       -8.97       0.2196      7.777
    8      -10.40       0.2177      7.258
    9       -9.87       0.1976      7.506
