              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-crossdock-25/1xz0/1xz0_cluster2.sdf --log experiments/gnina-crossdock-25/1xz0/1xz0_cluster2.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -11.03       0.4374      7.423
    2      -10.81       0.4010      7.726
    3      -10.75       0.3730      7.421
    4       -9.91       0.3726      7.151
    5      -11.81       0.3723      7.684
    6      -10.98       0.3692      7.225
    7      -11.39       0.3426      7.505
    8      -10.30       0.3143      7.035
    9      -11.39       0.3124      7.333
