              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-crossdock-25/1xz0/1xz0_cluster3.sdf --log experiments/gnina-crossdock-25/1xz0/1xz0_cluster3.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.59       0.4753      7.531
    2      -10.84       0.2828      7.200
    3      -10.22       0.2763      6.656
    4       -9.41       0.2090      6.737
    5      -10.93       0.1770      6.942
    6      -11.26       0.1606      6.817
    7       -9.64       0.1393      7.119
    8       -9.56       0.1313      7.190
    9       -8.95       0.1241      7.037
