              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-crossdock-25/1xz0/1xz0_cluster4.sdf --log experiments/gnina-crossdock-25/1xz0/1xz0_cluster4.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -11.20       0.2708      7.434
    2      -11.11       0.2195      7.219
    3      -10.03       0.2152      7.347
    4      -10.60       0.1891      6.857
    5      -10.78       0.1865      7.152
    6      -10.58       0.1519      6.921
    7      -10.89       0.1510      6.620
    8      -10.59       0.1464      6.887
    9      -10.75       0.1449      6.471
