              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7sh4_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-exhaustive-8/7sh4/7sh4.sdf --log experiments/gnina-exhaustive-8/7sh4/7sh4.txt --exhaustiveness 8 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.01       0.8254      7.642
    2       -8.66       0.7709      7.399
    3       -8.78       0.7693      7.605
    4       -8.85       0.7625      7.367
    5       -9.18       0.7610      7.796
    6       -8.82       0.7003      7.483
    7       -8.99       0.5520      7.381
    8       -8.48       0.5342      7.055
    9       -8.70       0.5218      7.083
