              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7kp1_cd1a.pdb -l pdb_files/split/7kp1_ligand.pdb --autobox_ligand pdb_files/split/7kp1_ligand.pdb -o experiments/gnina-exhaustive-50/7kp1/7kp1.sdf --log experiments/gnina-exhaustive-50/7kp1/7kp1.txt --exhaustiveness 50 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.99       0.3563      6.976
    2       -8.51       0.3547      7.464
    3       -8.03       0.2668      7.079
    4       -8.13       0.2614      7.184
    5       -8.42       0.2588      7.292
    6       -8.29       0.2408      7.249
    7       -8.37       0.2285      7.214
    8       -7.59       0.2258      7.158
    9       -8.67       0.2211      7.382
