              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/4x6c_ligand.pdb --autobox_ligand pdb_files/split/4x6c_ligand.pdb -o experiments/gnina-exhaustive-25/4x6c/4x6c.sdf --log experiments/gnina-exhaustive-25/4x6c/4x6c.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.37       0.8725      6.999
    2       -8.08       0.8645      6.681
    3       -7.86       0.8058      6.924
    4       -7.67       0.7797      6.527
    5       -8.03       0.7348      6.330
    6       -7.82       0.6989      6.256
    7       -8.00       0.6928      6.491
    8       -7.98       0.6738      6.410
    9       -7.87       0.6306      6.541
