              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/5j1a_ligand.pdb --autobox_ligand pdb_files/split/5j1a_ligand.pdb -o experiments/gnina-exhaustive-50/5j1a/5j1a.sdf --log experiments/gnina-exhaustive-50/5j1a/5j1a.txt --exhaustiveness 50 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.45       0.5459      6.699
    2       -8.07       0.5346      6.876
    3       -8.27       0.4751      6.606
    4       -8.32       0.4526      6.464
    5       -8.44       0.4462      6.324
    6       -8.84       0.4319      6.403
    7       -8.25       0.4190      6.124
    8       -8.14       0.4100      6.754
    9       -8.54       0.3697      6.332
