              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1onq_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-exhaustive-50/1onq/1onq.sdf --log experiments/gnina-exhaustive-50/1onq/1onq.txt --exhaustiveness 50 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.81       0.3478      7.045
    2       -9.49       0.3375      7.237
    3       -9.09       0.3278      7.042
    4       -9.43       0.2967      6.741
    5       -9.34       0.2793      7.107
    6       -8.64       0.2498      6.877
    7       -9.74       0.2447      7.171
    8       -9.57       0.2197      7.230
    9       -8.53       0.1949      6.502
