              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/ligands/pdb/3xu.pdb --autobox_ligand pdb_files/ligands/pdb/3xu.pdb -o experiments/gnina-dock-16/3xu/3xu_cluster4.sdf --log experiments/gnina-dock-16/3xu/3xu_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.4371      6.375
    2        0.00       0.4329      6.583
    3        0.00       0.4299      6.464
    4        0.00       0.4286      6.426
    5        0.00       0.4273      6.325
    6        0.00       0.4244      6.466
    7        0.00       0.4242      6.194
    8        0.00       0.4229      6.402
    9        0.00       0.4218      6.212
