              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/6nux_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-exhaustive-1/6nux/6nux.sdf --log experiments/gnina-exhaustive-1/6nux/6nux.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.31       0.7431      5.945
    2       -5.59       0.6644      5.816
    3       -7.96       0.6588      5.963
    4       -5.59       0.5607      5.716
    5       -6.05       0.5433      5.776
    6       -5.91       0.4886      5.739
    7       -6.84       0.4442      5.625
    8       -2.57       0.3654      5.363
    9       -5.26       0.3529      5.674
