   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -9.5       0.000      0.000    
2       -9.4       1.475      3.658    
3       -9.2       1.653      3.215    
4       -8.8       2.261      5.866    
5       -8.7       1.736      5.153    
6       -8.7       2.245      5.792    
7       -8.3       2.897      12.142   
8       -8.3       2.941      12.346   
9       -8.2       2.088      5.499    
Refine time 1287.696
Loop time 1289.300

RMSD  6.57526
RMSD  7.89085
RMSD  6.37008
RMSD  7.93314
RMSD  7.03908
RMSD  8.09465
RMSD  14.382
RMSD  14.6638
RMSD  6.94012