   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -8.7       0.000      0.000    
2       -8.4       2.222      5.245    
3       -8.2       2.452      6.246    
4       -8.1       1.938      4.254    
5       -8.0       2.958      6.612    
6       -8.0       1.322      2.191    
7       -8.0       1.450      4.261    
8       -7.9       1.569      4.547    
9       -7.8       2.432      5.306    
Refine time 85.281
Loop time 85.665

RMSD  9.71288
RMSD  11.0347
RMSD  10.1082
RMSD  10.3328
RMSD  10.347
RMSD  9.96696
RMSD  10.0464
RMSD  10.7512
RMSD  11.1481