              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.1 HEAD:aa41230   Built Mar 23 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: ./gnina -r 1onq_cd1a.pdb -l slf.pdb --autobox_ligand slf.pdb -o 1onq_slf.sdf --seed 0
==============================
*** Open Babel Warning  in PerceiveBondOrders
  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.86       0.3337      7.217
    2       -8.64       0.2906      7.061
    3       -9.82       0.2764      6.660
    4       -8.93       0.2457      7.170
    5       -9.57       0.2340      7.245
    6       -8.32       0.2114      6.832
    7       -8.97       0.2042      6.423
    8       -9.77       0.1873      7.033
    9       -9.63       0.1491      7.159


RMSD  3.76648
RMSD  9.69439
RMSD  2.68626
RMSD  9.66795
RMSD  10.2621
RMSD  6.19651
RMSD  4.94362
RMSD  9.73448
RMSD  9.87607
