              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-exhaustive-100/7ryn/7ryn.sdf --log experiments/gnina-exhaustive-100/7ryn/7ryn.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.78       0.5523      7.059
    2       -9.09       0.4724      7.230
    3       -9.11       0.4233      7.083
    4       -9.00       0.4047      7.075
    5       -9.21       0.4033      7.150
    6       -9.29       0.3995      7.214
    7       -9.69       0.3720      7.352
    8       -9.11       0.3499      7.033
    9       -9.79       0.3412      7.329
