              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.1 HEAD:aa41230   Built Mar 23 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: ./gnina -r 6nux_cd1a.pdb -l fof.pdb --autobox_ligand fof.pdb -o 6nux_fof.sdf --seed 0
==============================
*** Open Babel Warning  in PerceiveBondOrders
  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -6.90       0.6812      5.833
    2       -6.29       0.6645      5.869
    3       -7.91       0.6593      5.936
    4       -6.43       0.6217      5.719
    5       -6.81       0.5895      5.919
    6       -6.24       0.5458      5.668
    7       -6.20       0.5328      5.669
    8       -7.47       0.5033      5.608
    9       -7.10       0.4366      5.510

RMSD  8.24107
RMSD  7.02784
RMSD  8.39154
RMSD  2.53663
RMSD  5.85553
RMSD  1.88268
RMSD  2.22853
RMSD  4.38853
RMSD  8.4958