              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-crossdock-16/6nux/6nux_cluster1.sdf --log experiments/gnina-crossdock-16/6nux/6nux_cluster1.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.36       0.8290      6.549
    2       -8.00       0.7656      6.413
    3       -7.69       0.7128      6.315
    4       -7.23       0.6675      6.278
    5       -8.70       0.6255      6.049
    6       -7.04       0.6181      6.031
    7       -7.19       0.6067      6.180
    8       -7.58       0.5972      6.207
    9       -7.22       0.5951      5.962
