              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-crossdock-16/6nux/6nux_cluster2.sdf --log experiments/gnina-crossdock-16/6nux/6nux_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.66       0.8981      6.495
    2       -8.09       0.8006      6.666
    3       -6.90       0.7901      6.083
    4       -7.17       0.7526      6.170
    5       -7.51       0.7354      6.164
    6       -7.78       0.7243      6.390
    7       -6.87       0.7063      6.121
    8       -8.21       0.6928      6.148
    9       -7.02       0.6746      6.044
