              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-crossdock-16/6nux/6nux_cluster4.sdf --log experiments/gnina-crossdock-16/6nux/6nux_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.38       0.7717      6.317
    2       -7.67       0.7444      6.008
    3       -7.12       0.7297      6.410
    4       -7.37       0.7123      6.039
    5       -7.11       0.6599      6.046
    6       -8.50       0.6059      6.069
    7       -8.54       0.5824      6.011
    8       -7.12       0.5699      5.844
    9       -6.49       0.5547      6.073
