              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-crossdock-16/6nux/6nux_cluster3.sdf --log experiments/gnina-crossdock-16/6nux/6nux_cluster3.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.72       0.8103      6.228
    2       -6.90       0.7983      6.208
    3       -7.92       0.7820      6.697
    4       -8.07       0.7810      6.705
    5       -6.97       0.7661      6.190
    6       -7.31       0.7361      6.376
    7       -8.03       0.7002      6.147
    8       -7.28       0.6661      6.193
    9       -6.36       0.6542      5.714
