   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -7.9       0.000      0.000    
2       -7.6       3.327      4.350    
3       -7.4       2.773      5.952    
4       -7.2       1.506      2.089    
5       -7.2       2.029      3.834    
6       -6.9       2.594      3.406    
7       -6.9       3.286      5.177    
8       -6.8       7.853      9.885    
9       -6.8       2.172      4.199    
Refine time 23.544
Loop time 23.805

RMSD  8.40346
RMSD  7.54204
RMSD  6.87328
RMSD  7.91274
RMSD  8.0179
RMSD  7.58231
RMSD  6.26044
RMSD  7.57005
RMSD  6.08911