   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -9.9       0.000      0.000    
2       -9.6       1.263      2.231    
3       -9.3       2.179      4.709    
4       -9.3       2.778      10.062   
5       -9.3       2.305      9.970    
6       -9.2       2.742      6.926    
7       -9.2       2.189      4.966    
8       -9.1       2.757      7.084    
9       -8.9       2.429      4.841    
Refine time 1100.878
Loop time 1102.603

RMSD  2.83243
RMSD  2.69967
RMSD  4.94706
RMSD  9.89815
RMSD  9.75374
RMSD  6.7882
RMSD  4.91549
RMSD  6.91333
RMSD  4.5269