              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1xz0_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-exhaustive-25/1xz0/1xz0.sdf --log experiments/gnina-exhaustive-25/1xz0/1xz0.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.57       0.3882      6.751
    2       -8.27       0.3390      7.779
    3       -9.70       0.3385      7.212
    4       -8.91       0.2388      7.417
    5       -9.93       0.2318      7.346
    6       -9.49       0.1972      6.692
    7       -8.61       0.1941      7.259
    8       -9.08       0.1835      7.220
    9       -9.73       0.1811      6.848
