              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7ryo_ligand.pdb --autobox_ligand pdb_files/split/7ryo_ligand.pdb -o experiments/gnina-crossdock-16/7ryo/7ryo_cluster2.sdf --log experiments/gnina-crossdock-16/7ryo/7ryo_cluster2.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -11.21       0.5095      7.795
    2       -9.04       0.4322      7.661
    3      -10.40       0.3254      7.771
    4      -10.34       0.3024      7.820
    5       -9.31       0.2964      7.553
    6      -10.15       0.2947      7.705
    7      -10.87       0.2934      7.705
    8       -8.94       0.2807      7.743
    9       -9.41       0.2604      7.676
