              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/7ryo_ligand.pdb --autobox_ligand pdb_files/split/7ryo_ligand.pdb -o experiments/gnina-crossdock-16/7ryo/7ryo_cluster5.sdf --log experiments/gnina-crossdock-16/7ryo/7ryo_cluster5.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.28       0.3671      8.158
    2      -10.12       0.3181      8.088
    3      -10.10       0.2882      7.789
    4       -9.47       0.2869      7.792
    5       -9.36       0.2835      7.714
    6       -9.94       0.2715      7.598
    7       -9.74       0.2693      7.876
    8      -10.13       0.2692      7.832
    9      -10.20       0.2675      7.914
