              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-exhaustive-1/7ryn/7ryn.sdf --log experiments/gnina-exhaustive-1/7ryn/7ryn.txt --exhaustiveness 1 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -4.53       0.1773      6.247
    2       -6.16       0.1397      6.197
    3       -6.56       0.1370      6.985
    4       -7.57       0.1210      6.849
    5       -6.31       0.1205      6.684
    6       -6.27       0.1199      6.686
    7       -5.92       0.1026      6.015
    8       -5.99       0.0973      6.894
    9       -6.92       0.0965      6.636
