              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-crossdock/7ryn/7ryn_cluster2.sdf --log experiments/gnina-crossdock/7ryn/7ryn_cluster2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.17       0.6479      7.370
    2       -9.76       0.4657      7.685
    3       -9.26       0.4482      7.242
    4       -9.72       0.4434      7.260
    5       -9.39       0.4131      7.478
    6       -9.69       0.3803      6.880
    7      -10.18       0.3717      7.803
    8       -9.30       0.3530      7.408
    9      -10.20       0.3466      7.285
