              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7ryn_ligand.pdb --autobox_ligand pdb_files/split/7ryn_ligand.pdb -o experiments/gnina-crossdock/7ryn/7ryn_cluster3.sdf --log experiments/gnina-crossdock/7ryn/7ryn_cluster3.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.45       0.3679      6.805
    2       -8.48       0.3177      6.860
    3       -8.80       0.3023      6.797
    4       -8.67       0.2537      7.051
    5       -9.18       0.2165      6.939
    6       -8.70       0.2140      6.608
    7       -8.47       0.2128      6.753
    8       -9.33       0.2037      6.771
    9      -10.25       0.1917      7.222
