              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-crossdock-25/7koz/7koz_cluster1.sdf --log experiments/gnina-crossdock-25/7koz/7koz_cluster1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.11       0.3821      7.404
    2       -9.09       0.3424      7.505
    3       -8.34       0.3008      7.024
    4       -9.01       0.2835      6.583
    5       -9.00       0.2667      7.355
    6       -8.96       0.2623      7.222
    7       -8.90       0.2525      7.091
    8       -8.64       0.2351      6.561
    9       -8.78       0.2187      6.789
