              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-crossdock-25/7koz/7koz_cluster4.sdf --log experiments/gnina-crossdock-25/7koz/7koz_cluster4.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.02       0.4022      6.850
    2       -9.18       0.3804      7.053
    3       -9.09       0.3786      6.576
    4       -8.87       0.3185      6.542
    5       -9.30       0.2519      6.498
    6       -9.31       0.2516      6.601
    7       -9.10       0.2397      6.408
    8       -9.79       0.2347      6.851
    9       -9.59       0.2313      6.489
