              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7koz_ligand.pdb --autobox_ligand pdb_files/split/7koz_ligand.pdb -o experiments/gnina-crossdock-25/7koz/7koz_cluster3.sdf --log experiments/gnina-crossdock-25/7koz/7koz_cluster3.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.95       0.3585      6.876
    2       -8.72       0.2361      6.614
    3       -8.91       0.2277      6.944
    4       -9.06       0.2245      6.998
    5       -8.83       0.2238      6.646
    6       -8.15       0.2192      6.767
    7       -9.06       0.2151      7.281
    8       -7.71       0.2131      6.958
    9       -9.17       0.1991      6.914
