              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/5j1a_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-crossdock-25/6nux/6nux_cluster5.sdf --log experiments/gnina-crossdock-25/6nux/6nux_cluster5.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.40       0.8791      6.306
    2       -7.72       0.8316      6.341
    3       -8.02       0.8076      5.994
    4       -6.68       0.7233      6.120
    5       -7.11       0.6815      6.001
    6       -7.15       0.6567      5.701
    7       -7.51       0.6098      5.868
    8       -7.54       0.5793      5.935
    9       -7.42       0.5435      5.699
