              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-crossdock-25/6nux/6nux_cluster1.sdf --log experiments/gnina-crossdock-25/6nux/6nux_cluster1.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.36       0.8290      6.549
    2       -7.27       0.7740      6.222
    3       -8.00       0.7656      6.413
    4       -7.69       0.7128      6.315
    5       -7.35       0.6342      6.262
    6       -8.70       0.6255      6.049
    7       -7.04       0.6181      6.031
    8       -7.19       0.6067      6.180
    9       -7.28       0.5929      6.028
