              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-crossdock-25/6nux/6nux_cluster3.sdf --log experiments/gnina-crossdock-25/6nux/6nux_cluster3.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.47       0.8721      6.287
    2       -7.37       0.8620      6.320
    3       -7.72       0.8103      6.228
    4       -8.07       0.7810      6.705
    5       -7.23       0.7459      6.313
    6       -7.31       0.7361      6.376
    7       -7.40       0.7099      6.239
    8       -7.01       0.7087      6.028
    9       -7.71       0.7080      6.469
