              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-crossdock-25/6nux/6nux_cluster4.sdf --log experiments/gnina-crossdock-25/6nux/6nux_cluster4.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.53       0.7728      6.177
    2       -8.30       0.7542      6.306
    3       -8.43       0.7499      6.203
    4       -7.67       0.7444      6.008
    5       -7.12       0.7297      6.410
    6       -7.92       0.7085      6.262
    7       -7.15       0.6967      6.210
    8       -8.14       0.6640      6.142
    9       -7.11       0.6599      6.046
