              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/6nux_ligand.pdb --autobox_ligand pdb_files/split/6nux_ligand.pdb -o experiments/gnina-crossdock-25/6nux/6nux_cluster2.sdf --log experiments/gnina-crossdock-25/6nux/6nux_cluster2.txt --exhaustiveness 25 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -7.66       0.8981      6.495
    2       -7.15       0.7530      6.163
    3       -8.21       0.6928      6.148
    4       -7.02       0.6746      6.044
    5       -6.86       0.6615      5.752
    6       -7.00       0.6562      6.075
    7       -7.40       0.6517      6.177
    8       -7.58       0.6348      6.138
    9       -8.00       0.6241      6.218
