              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1xz0_cd1a.pdb -l pdb_files/split/1xz0_ligand.pdb --autobox_ligand pdb_files/split/1xz0_ligand.pdb -o experiments/gnina-exhaustive-50/1xz0/1xz0.sdf --log experiments/gnina-exhaustive-50/1xz0/1xz0.txt --exhaustiveness 50 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.66       0.3376      6.824
    2       -8.91       0.2388      7.417
    3       -9.38       0.2240      7.067
    4       -9.70       0.2112      6.921
    5       -9.64       0.2063      6.530
    6       -9.49       0.1972      6.692
    7       -9.73       0.1811      6.848
    8       -9.78       0.1732      6.407
    9       -9.83       0.1694      6.962
