              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6d_2_cd1a.pdb -l pdb_files/split/4x6d_2_ligand.pdb --minimize --autobox_ligand pdb_files/split/4x6d_2_ligand.pdb -o experiments/gnina-exhaustive-8/4x6d_2/4x6d_2.sdf --log experiments/gnina-exhaustive-8/4x6d_2/4x6d_2.txt --exhaustiveness 8 --seed 0
Affinity: -6.74276  -0.97385 (kcal/mol)
RMSD: 1.38271
CNNscore: 0.73153 
CNNaffinity: 6.34572
CNNvariance: 0.38888
