              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/ligands/pdb/wu7.pdb --autobox_ligand pdb_files/ligands/pdb/wu7.pdb -o experiments/gnina-dock-16/wu7/wu7_cluster4.sdf --log experiments/gnina-dock-16/wu7/wu7_cluster4.txt --exhaustiveness 16 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1        0.00       0.4610      5.873
    2        0.00       0.4608      5.841
    3        0.00       0.4567      6.013
    4        0.00       0.4513      5.833
    5        0.00       0.4510      5.995
    6        0.00       0.4505      5.868
    7        0.00       0.4494      5.879
    8        0.00       0.4481      6.059
    9        0.00       0.4479      5.902
