              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/1onq_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-exhaustive-8/1onq/1onq.sdf --log experiments/gnina-exhaustive-8/1onq/1onq.txt --exhaustiveness 8 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.81       0.3478      7.045
    2       -8.33       0.3399      6.924
    3       -9.79       0.3272      7.204
    4       -8.02       0.2990      6.678
    5       -6.91       0.2399      6.978
    6       -7.01       0.2218      6.931
    7       -6.65       0.1910      6.976
    8       -9.20       0.1761      6.409
    9       -8.14       0.1749      6.820
