              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-crossdock/1onq/1onq_cluster6.sdf --log experiments/gnina-crossdock/1onq/1onq_cluster6.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.94       0.5229      7.039
    2       -9.75       0.5163      7.278
    3       -9.92       0.4549      7.469
    4       -9.90       0.4379      7.432
    5       -8.82       0.3327      7.021
    6       -9.22       0.2587      7.393
    7       -8.70       0.2486      6.828
    8       -9.33       0.2392      6.899
    9       -9.84       0.2368      6.437
