              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-crossdock/1onq/1onq_cluster4.sdf --log experiments/gnina-crossdock/1onq/1onq_cluster4.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.88       0.4315      7.043
    2       -9.39       0.3771      6.541
    3       -9.32       0.3769      7.005
    4       -9.70       0.3744      6.839
    5      -10.18       0.3742      6.487
    6      -10.17       0.3591      6.577
    7      -10.15       0.3379      6.628
    8       -9.82       0.3348      6.599
    9       -9.64       0.3319      6.781
