              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-crossdock/1onq/1onq_cluster2.sdf --log experiments/gnina-crossdock/1onq/1onq_cluster2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.65       0.8209      7.338
    2       -9.83       0.5509      7.072
    3       -9.72       0.4836      7.103
    4       -9.31       0.3795      6.857
    5      -10.11       0.3256      6.994
    6      -10.00       0.2960      7.306
    7       -9.64       0.2948      7.065
    8       -9.36       0.2738      6.922
    9      -10.18       0.2675      7.063
