              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/1onq_ligand.pdb --autobox_ligand pdb_files/split/1onq_ligand.pdb -o experiments/gnina-crossdock/1onq/1onq_cluster3.sdf --log experiments/gnina-crossdock/1onq/1onq_cluster3.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.57       0.4201      6.713
    2       -9.57       0.3295      6.872
    3       -9.30       0.3162      6.640
    4       -9.55       0.3102      6.757
    5       -9.44       0.2560      6.712
    6       -9.43       0.2347      6.524
    7       -9.21       0.2196      6.747
    8       -8.71       0.2070      6.752
    9       -9.86       0.2052      7.010
