              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7kp0_cd1a.pdb -l pdb_files/split/7kp0_ligand.pdb --autobox_ligand pdb_files/split/7kp0_ligand.pdb -o experiments/gnina-exhaustive-200/7kp0/7kp0.sdf --log experiments/gnina-exhaustive-200/7kp0/7kp0.txt --exhaustiveness 200 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.18       0.3591      7.546
    2       -8.16       0.2965      7.736
    3       -8.36       0.2797      7.639
    4       -8.08       0.2652      7.575
    5       -8.62       0.2532      7.568
    6       -8.51       0.2419      7.619
    7       -8.60       0.2190      7.695
    8       -8.02       0.2122      7.434
    9       -8.15       0.1953      7.530
