              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-crossdock/7sh4/7sh4_cluster1.sdf --log experiments/gnina-crossdock/7sh4/7sh4_cluster1.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.49       0.6726      7.480
    2       -8.91       0.5866      7.396
    3       -8.86       0.4812      7.201
    4       -8.85       0.4749      7.286
    5       -8.85       0.4627      7.232
    6       -8.56       0.4552      7.554
    7       -8.71       0.4222      7.355
    8       -8.74       0.3947      7.255
    9       -8.17       0.3886      7.350
