              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryo_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-crossdock/7sh4/7sh4_cluster4.sdf --log experiments/gnina-crossdock/7sh4/7sh4_cluster4.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.07       0.7156      7.183
    2       -9.59       0.6726      6.863
    3       -9.16       0.6247      7.242
    4       -9.13       0.5591      6.761
    5       -9.11       0.5136      6.756
    6       -9.08       0.5098      6.548
    7       -9.40       0.4952      7.191
    8       -8.83       0.4892      6.628
    9       -8.97       0.4870      6.641
