              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-crossdock/7sh4/7sh4_cluster3.sdf --log experiments/gnina-crossdock/7sh4/7sh4_cluster3.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -8.97       0.5649      7.184
    2       -8.68       0.5409      6.872
    3       -9.06       0.4907      6.881
    4       -8.68       0.4871      6.742
    5       -8.39       0.4204      6.998
    6       -8.65       0.4022      6.651
    7       -8.41       0.3674      6.800
    8       -8.73       0.3292      6.867
    9       -8.60       0.3228      7.000
