              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7sh4_ligand.pdb --autobox_ligand pdb_files/split/7sh4_ligand.pdb -o experiments/gnina-crossdock/7sh4/7sh4_cluster2.sdf --log experiments/gnina-crossdock/7sh4/7sh4_cluster2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1       -9.23       0.8791      7.421
    2       -8.88       0.8476      7.463
    3       -8.79       0.6679      7.604
    4       -8.77       0.5976      7.357
    5       -8.85       0.5756      7.459
    6       -8.74       0.5668      7.257
    7       -8.43       0.5650      7.202
    8       -9.24       0.5528      7.146
    9       -8.87       0.5500      7.418
