   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 0

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -9.8       0.000      0.000    
2       -9.5       1.302      2.003    
3       -9.4       1.674      2.653    
4       -9.2       3.347      6.860    
5       -9.0       2.049      4.298    
6       -9.0       2.063      12.187   
7       -8.9       2.007      3.589    
8       -8.8       3.343      7.119    
9       -8.7       2.023      3.663    
Refine time 1448.553
Loop time 1449.969

RMSD  5.39263
RMSD  4.98326
RMSD  4.97321
RMSD  9.64726
RMSD  3.27692
RMSD  13.3162
RMSD  3.44948
RMSD  9.74937
RMSD  4.38191