              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7ryn_cd1a.pdb -l pdb_files/split/7ryo_ligand.pdb --autobox_ligand pdb_files/split/7ryo_ligand.pdb -o experiments/gnina-crossdock/7ryo/7ryo_cluster1.sdf --log experiments/gnina-crossdock/7ryo/7ryo_cluster1.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.17       0.5584      7.661
    2      -10.70       0.5314      7.837
    3      -10.83       0.5158      7.490
    4      -10.21       0.4866      7.502
    5      -10.40       0.4500      7.720
    6       -9.80       0.3734      7.322
    7       -9.71       0.3476      8.103
    8      -10.11       0.3268      7.550
    9      -10.31       0.2921      7.257
