              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/4x6c_cd1a.pdb -l pdb_files/split/7ryo_ligand.pdb --autobox_ligand pdb_files/split/7ryo_ligand.pdb -o experiments/gnina-crossdock/7ryo/7ryo_cluster3.sdf --log experiments/gnina-crossdock/7ryo/7ryo_cluster3.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.64       0.3010      7.776
    2      -10.49       0.2966      7.356
    3      -10.81       0.2938      7.630
    4      -10.31       0.2725      7.296
    5      -10.09       0.2576      7.285
    6      -10.57       0.2482      7.498
    7      -10.43       0.2334      7.467
    8      -10.13       0.2145      7.356
    9       -9.42       0.1958      7.210
