              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0.2 HEAD:903a27e+   Built Jun 22 2022.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: tools/gnina -r pdb_files/split/7koz_cd1a.pdb -l pdb_files/split/7ryo_ligand.pdb --autobox_ligand pdb_files/split/7ryo_ligand.pdb -o experiments/gnina-crossdock/7ryo/7ryo_cluster2.sdf --log experiments/gnina-crossdock/7ryo/7ryo_cluster2.txt --exhaustiveness 100 --seed 0
Using random seed: 0

mode |  affinity  |    CNN     |   CNN
     | (kcal/mol) | pose score | affinity
-----+------------+------------+----------
    1      -10.71       0.4563      7.167
    2      -11.05       0.3701      7.420
    3      -10.24       0.3453      7.824
    4      -10.61       0.3310      7.284
    5      -10.88       0.3250      7.688
    6      -10.34       0.3024      7.820
    7      -11.42       0.2939      7.525
    8      -10.87       0.2934      7.705
    9      -10.81       0.2784      7.679
